  SUPERVISOR                  ID_EMPLEADO       NOMBRE_EMPLEADO        SUELDO_NETO   
               Id empleado: 1,     Datos: Denis Tyler     4278.91,     Padre: 0
Denis Tyler   Id empleado: 2,     Datos: Clarissa Parker     2880.68,     Padre: 1
Clarissa Parker   Id empleado: 6,     Datos: Boris Wallace     2804.77,     Padre: 2
Boris Wallace   Id empleado: 23,     Datos: Cassandra Connell     3806.01,     Padre: 6
Boris Wallace   Id empleado: 24,     Datos: Deborah Nurton     3169.95,     Padre: 6
Deborah Nurton   Id empleado: 65,     Datos: Chadwick Bennett     4576.41,     Padre: 24
Chadwick Bennett   Id empleado: 155,     Datos: Christine Herbert     3296.4,     Padre: 65
Christine Herbert   Id empleado: 317,     Datos: Benjamin Gibbons     3793.49,     Padre: 155
Christine Herbert   Id empleado: 318,     Datos: Hanna Warden     4078,     Padre: 155
Christine Herbert   Id empleado: 319,     Datos: Michael Pitt     3270,     Padre: 155
Christine Herbert   Id empleado: 320,     Datos: Nate Collins     2955.31,     Padre: 155
Christine Herbert   Id empleado: 321,     Datos: Ron Squire     2662.88,     Padre: 155
Christine Herbert   Id empleado: 322,     Datos: Nathan Summers     3240.18,     Padre: 155
Deborah Nurton   Id empleado: 66,     Datos: Liam Knight     3161.2,     Padre: 24
Deborah Nurton   Id empleado: 67,     Datos: Ramon Ellison     3675.35,     Padre: 24
Boris Wallace   Id empleado: 25,     Datos: Teagan Roberts     3786.57,     Padre: 6
Clarissa Parker   Id empleado: 7,     Datos: Maria Alexander     4185.38,     Padre: 2
Maria Alexander   Id empleado: 26,     Datos: Boris Spencer     3904.61,     Padre: 7
Boris Spencer   Id empleado: 68,     Datos: Alan Wilde     4027.23,     Padre: 26
Boris Spencer   Id empleado: 69,     Datos: Rosie Hunt     3068.17,     Padre: 26
Boris Spencer   Id empleado: 70,     Datos: Percy Sherwood     4132.39,     Padre: 26
Percy Sherwood   Id empleado: 156,     Datos: Charlize Miller     3029.75,     Padre: 70
Charlize Miller   Id empleado: 323,     Datos: Hank Ripley     4099.42,     Padre: 156
Charlize Miller   Id empleado: 324,     Datos: Quinn Price     4175.54,     Padre: 156
Charlize Miller   Id empleado: 325,     Datos: Melody Ventura     3814,     Padre: 156
Percy Sherwood   Id empleado: 157,     Datos: Mike Barclay     3301.6,     Padre: 70
Mike Barclay   Id empleado: 326,     Datos: Tom Drew     4098.38,     Padre: 157
Mike Barclay   Id empleado: 327,     Datos: Kaylee Stanley     3060.62,     Padre: 157
Mike Barclay   Id empleado: 328,     Datos: Bryon Williams     2758.56,     Padre: 157
Mike Barclay   Id empleado: 329,     Datos: Shay Hamilton     3965.04,     Padre: 157
Percy Sherwood   Id empleado: 158,     Datos: Carl Hood     3643.03,     Padre: 70
Carl Hood   Id empleado: 330,     Datos: Miley Murray     3895.59,     Padre: 158
Carl Hood   Id empleado: 331,     Datos: Joseph Emmett     3686.94,     Padre: 158
Carl Hood   Id empleado: 332,     Datos: Alessia Groves     4285.14,     Padre: 158
Boris Spencer   Id empleado: 71,     Datos: Jackeline Tobin     3739.09,     Padre: 26
Jackeline Tobin   Id empleado: 159,     Datos: Blake Noon     3907.5,     Padre: 71
Blake Noon   Id empleado: 333,     Datos: Doug Stark     3706.12,     Padre: 159
Blake Noon   Id empleado: 334,     Datos: Bob Wilson     3164.46,     Padre: 159
Blake Noon   Id empleado: 335,     Datos: Matthew Robinson     2531.83,     Padre: 159
Blake Noon   Id empleado: 336,     Datos: Bart Pitt     3544.63,     Padre: 159
Jackeline Tobin   Id empleado: 160,     Datos: Bryce Calderwood     2953.13,     Padre: 71
Bryce Calderwood   Id empleado: 337,     Datos: Logan Gibson     4327.73,     Padre: 160
Bryce Calderwood   Id empleado: 338,     Datos: Willow Giles     3453.81,     Padre: 160
Bryce Calderwood   Id empleado: 339,     Datos: Caitlyn Moss     4144.65,     Padre: 160
Bryce Calderwood   Id empleado: 340,     Datos: Blake Collins     4037.49,     Padre: 160
Jackeline Tobin   Id empleado: 161,     Datos: Beatrice Bradshaw     3350.09,     Padre: 71
Beatrice Bradshaw   Id empleado: 341,     Datos: Marvin Powell     2990.11,     Padre: 161
Beatrice Bradshaw   Id empleado: 342,     Datos: Hank Reading     3656.94,     Padre: 161
Maria Alexander   Id empleado: 27,     Datos: Sabrina Robinson     4069.47,     Padre: 7
Sabrina Robinson   Id empleado: 72,     Datos: Celina Campbell     4004.33,     Padre: 27
Celina Campbell   Id empleado: 162,     Datos: Adelaide Fenton     3539.56,     Padre: 72
Adelaide Fenton   Id empleado: 343,     Datos: Sebastian Collins     3877.02,     Padre: 162
Adelaide Fenton   Id empleado: 344,     Datos: Benny Emmott     4326.99,     Padre: 162
Adelaide Fenton   Id empleado: 345,     Datos: Bart Mcleod     3588.32,     Padre: 162
Celina Campbell   Id empleado: 163,     Datos: Havana Whitmore     2705.17,     Padre: 72
Havana Whitmore   Id empleado: 346,     Datos: Bob Edley     3184.66,     Padre: 163
Havana Whitmore   Id empleado: 347,     Datos: Phoebe Haines     4312.08,     Padre: 163
Havana Whitmore   Id empleado: 348,     Datos: Harry Raven     2814.19,     Padre: 163
Havana Whitmore   Id empleado: 349,     Datos: Kendra Stuart     4110.55,     Padre: 163
Celina Campbell   Id empleado: 164,     Datos: Jules Mitchell     3883.2,     Padre: 72
Jules Mitchell   Id empleado: 350,     Datos: Mason Rixon     2651.36,     Padre: 164
Jules Mitchell   Id empleado: 351,     Datos: Johnny Clarke     4128.47,     Padre: 164
Jules Mitchell   Id empleado: 352,     Datos: Fred Burge     4071.48,     Padre: 164
Jules Mitchell   Id empleado: 353,     Datos: Maya Carter     3291.96,     Padre: 164
Jules Mitchell   Id empleado: 354,     Datos: Luna Oatway     2580.92,     Padre: 164
Sabrina Robinson   Id empleado: 73,     Datos: Mason Quinn     3207.96,     Padre: 27
Sabrina Robinson   Id empleado: 74,     Datos: Danny Vallory     2897.6,     Padre: 27
Danny Vallory   Id empleado: 165,     Datos: Julia Olivier     3916.68,     Padre: 74
Julia Olivier   Id empleado: 355,     Datos: George Upton     4302.9,     Padre: 165
Danny Vallory   Id empleado: 166,     Datos: Emerald Ross     4248.38,     Padre: 74
Danny Vallory   Id empleado: 167,     Datos: Ciara Mcnally     4054.82,     Padre: 74
Maria Alexander   Id empleado: 28,     Datos: Jacob Driscoll     4442.16,     Padre: 7
Maria Alexander   Id empleado: 29,     Datos: Josh Downing     2923.54,     Padre: 7
Clarissa Parker   Id empleado: 8,     Datos: Kurt Wright     3559.44,     Padre: 2
Kurt Wright   Id empleado: 30,     Datos: Manuel Griffiths     3463.62,     Padre: 8
Manuel Griffiths   Id empleado: 75,     Datos: Lucas Skinner     4326.37,     Padre: 30
Manuel Griffiths   Id empleado: 76,     Datos: Tyler Rehman     4252.97,     Padre: 30
Tyler Rehman   Id empleado: 168,     Datos: Bryon Leigh     3351.62,     Padre: 76
Tyler Rehman   Id empleado: 169,     Datos: Caleb Boden     4133.84,     Padre: 76
Tyler Rehman   Id empleado: 170,     Datos: Melanie Gray     4149.96,     Padre: 76
Melanie Gray   Id empleado: 356,     Datos: Ryan Hunter     3641.77,     Padre: 170
Melanie Gray   Id empleado: 357,     Datos: Gil Cartwright     2885.86,     Padre: 170
Melanie Gray   Id empleado: 358,     Datos: Livia Hill     2667.85,     Padre: 170
Tyler Rehman   Id empleado: 171,     Datos: Kurt Allington     2810.53,     Padre: 76
Kurt Allington   Id empleado: 359,     Datos: Chad Miller     3027.48,     Padre: 171
Kurt Allington   Id empleado: 360,     Datos: Ronald Bristow     3574.68,     Padre: 171
Kurt Allington   Id empleado: 361,     Datos: Abdul Robinson     3897.1,     Padre: 171
Manuel Griffiths   Id empleado: 77,     Datos: Daphne Mullins     3753.27,     Padre: 30
Daphne Mullins   Id empleado: 172,     Datos: Sage Forester     3242.05,     Padre: 77
Sage Forester   Id empleado: 362,     Datos: Mark Wellington     3783.07,     Padre: 172
Sage Forester   Id empleado: 363,     Datos: Ronald Wooldridge     2980.45,     Padre: 172
Sage Forester   Id empleado: 364,     Datos: Benjamin Thornton     3484.99,     Padre: 172
Daphne Mullins   Id empleado: 173,     Datos: Barney Nielson     3756.57,     Padre: 77
Daphne Mullins   Id empleado: 174,     Datos: Leroy Wild     2712.26,     Padre: 77
Leroy Wild   Id empleado: 365,     Datos: Tony Trent     3039.7,     Padre: 174
Leroy Wild   Id empleado: 366,     Datos: Teagan Shaw     4238.95,     Padre: 174
Leroy Wild   Id empleado: 367,     Datos: Noah Fall     3092,     Padre: 174
Kurt Wright   Id empleado: 31,     Datos: Maddison Silva     3348.2,     Padre: 8
Maddison Silva   Id empleado: 78,     Datos: Selena Patel     3389.21,     Padre: 31
Maddison Silva   Id empleado: 79,     Datos: Charlize Whitmore     3195.81,     Padre: 31
Kurt Wright   Id empleado: 32,     Datos: Camellia Watson     3611.92,     Padre: 8
Denis Tyler   Id empleado: 3,     Datos: Harmony Rycroft     4265.37,     Padre: 1
Harmony Rycroft   Id empleado: 9,     Datos: Dani James     4534.5,     Padre: 3
Dani James   Id empleado: 33,     Datos: Bob Booth     4402.55,     Padre: 9
Dani James   Id empleado: 34,     Datos: George Cassidy     4016.19,     Padre: 9
George Cassidy   Id empleado: 80,     Datos: Brad Nurton     3993.97,     Padre: 34
Brad Nurton   Id empleado: 175,     Datos: Elijah Collis     3335.88,     Padre: 80
Brad Nurton   Id empleado: 176,     Datos: Remy Hancock     3665.41,     Padre: 80
Remy Hancock   Id empleado: 368,     Datos: Phillip Bailey     4039.79,     Padre: 176
Remy Hancock   Id empleado: 369,     Datos: Juliette Dickson     4063.6,     Padre: 176
Remy Hancock   Id empleado: 370,     Datos: Clint Briggs     3483.81,     Padre: 176
Remy Hancock   Id empleado: 371,     Datos: Owen Whinter     3027.73,     Padre: 176
Brad Nurton   Id empleado: 177,     Datos: Lara Simpson     3036.38,     Padre: 80
Lara Simpson   Id empleado: 372,     Datos: Dasha Reynolds     3058.3,     Padre: 177
Lara Simpson   Id empleado: 373,     Datos: Ruby Bradley     3935.78,     Padre: 177
Lara Simpson   Id empleado: 374,     Datos: Hayden Whatson     2797.39,     Padre: 177
George Cassidy   Id empleado: 81,     Datos: Francesca Driscoll     3926.75,     Padre: 34
Francesca Driscoll   Id empleado: 178,     Datos: Alan Kelly     3371.83,     Padre: 81
Francesca Driscoll   Id empleado: 179,     Datos: Benny Cattell     3910.05,     Padre: 81
George Cassidy   Id empleado: 82,     Datos: Rick Roth     4558.62,     Padre: 34
George Cassidy   Id empleado: 83,     Datos: Luke Walker     4459.28,     Padre: 34
Dani James   Id empleado: 35,     Datos: Hayden Collins     3325.95,     Padre: 9
Hayden Collins   Id empleado: 84,     Datos: Russel Middleton     3637.73,     Padre: 35
Russel Middleton   Id empleado: 180,     Datos: Jacqueline Davies     4398.27,     Padre: 84
Jacqueline Davies   Id empleado: 375,     Datos: Bart Marshall     2688.81,     Padre: 180
Jacqueline Davies   Id empleado: 376,     Datos: Davina Notman     3577.37,     Padre: 180
Jacqueline Davies   Id empleado: 377,     Datos: Allison Flett     3169.12,     Padre: 180
Russel Middleton   Id empleado: 181,     Datos: Ellen Gardner     3232.21,     Padre: 84
Ellen Gardner   Id empleado: 378,     Datos: Percy Andrews     2757.65,     Padre: 181
Ellen Gardner   Id empleado: 379,     Datos: Rufus Scott     3465,     Padre: 181
Russel Middleton   Id empleado: 182,     Datos: Michael Cameron     3824.29,     Padre: 84
Russel Middleton   Id empleado: 183,     Datos: Marjorie Hepburn     3884.9,     Padre: 84
Hayden Collins   Id empleado: 85,     Datos: Michelle Mcgee     3844.27,     Padre: 35
Michelle Mcgee   Id empleado: 184,     Datos: Percy Rixon     2959.89,     Padre: 85
Percy Rixon   Id empleado: 380,     Datos: Maria Gibson     3336.58,     Padre: 184
Percy Rixon   Id empleado: 381,     Datos: Julius Michael     2875.75,     Padre: 184
Percy Rixon   Id empleado: 382,     Datos: Paige Hamilton     4276.53,     Padre: 184
Percy Rixon   Id empleado: 383,     Datos: Eryn Poole     3943.07,     Padre: 184
Michelle Mcgee   Id empleado: 185,     Datos: Goldie Giles     3523.25,     Padre: 85
Goldie Giles   Id empleado: 384,     Datos: Javier Pierce     3726.92,     Padre: 185
Goldie Giles   Id empleado: 385,     Datos: Russel Connell     3784.11,     Padre: 185
Dani James   Id empleado: 36,     Datos: Phillip Curtis     3825.24,     Padre: 9
Phillip Curtis   Id empleado: 86,     Datos: Margaret Hunter     3272.51,     Padre: 36
Margaret Hunter   Id empleado: 186,     Datos: Bethany Whinter     3585.41,     Padre: 86
Bethany Whinter   Id empleado: 386,     Datos: Tyson Ranks     4156.1,     Padre: 186
Bethany Whinter   Id empleado: 387,     Datos: Benny Woodley     4286.36,     Padre: 186
Bethany Whinter   Id empleado: 388,     Datos: Lucas Cobb     3602.23,     Padre: 186
Bethany Whinter   Id empleado: 389,     Datos: Ally Gordon     3626.27,     Padre: 186
Margaret Hunter   Id empleado: 187,     Datos: Estrella Wallace     3301.33,     Padre: 86
Estrella Wallace   Id empleado: 390,     Datos: Alba Grady     4005.97,     Padre: 187
Estrella Wallace   Id empleado: 391,     Datos: Drew Lewis     2964.6,     Padre: 187
Margaret Hunter   Id empleado: 188,     Datos: Shelby Tutton     2820.66,     Padre: 86
Margaret Hunter   Id empleado: 189,     Datos: Georgia Walsh     3340.32,     Padre: 86
Georgia Walsh   Id empleado: 392,     Datos: Bristol Morley     2805.18,     Padre: 189
Georgia Walsh   Id empleado: 393,     Datos: Thea Dyson     2554.24,     Padre: 189
Phillip Curtis   Id empleado: 87,     Datos: Matt Woods     4473.1,     Padre: 36
Matt Woods   Id empleado: 190,     Datos: Lillian Robertson     3018.02,     Padre: 87
Lillian Robertson   Id empleado: 394,     Datos: Grace Wild     2947.91,     Padre: 190
Lillian Robertson   Id empleado: 395,     Datos: Maxwell Hunter     3709.36,     Padre: 190
Lillian Robertson   Id empleado: 396,     Datos: Nancy Strong     3752.83,     Padre: 190
Matt Woods   Id empleado: 191,     Datos: Judith Anderson     2876.69,     Padre: 87
Phillip Curtis   Id empleado: 88,     Datos: Ellen Becker     3216.18,     Padre: 36
Phillip Curtis   Id empleado: 89,     Datos: Julius Robe     4497.81,     Padre: 36
Julius Robe   Id empleado: 192,     Datos: Chris Parker     3823.32,     Padre: 89
Julius Robe   Id empleado: 193,     Datos: Joseph Nelson     3775.27,     Padre: 89
Harmony Rycroft   Id empleado: 10,     Datos: Caitlyn Allen     4421.13,     Padre: 3
Caitlyn Allen   Id empleado: 37,     Datos: Barney Preston     3290.38,     Padre: 10
Barney Preston   Id empleado: 90,     Datos: Jazmin Porter     3024.9,     Padre: 37
Jazmin Porter   Id empleado: 194,     Datos: Remy Evans     2874.43,     Padre: 90
Jazmin Porter   Id empleado: 195,     Datos: Crystal Pierce     2677.64,     Padre: 90
Crystal Pierce   Id empleado: 397,     Datos: Ivette Alexander     2544.56,     Padre: 195
Crystal Pierce   Id empleado: 398,     Datos: Rosalyn Veale     2710.89,     Padre: 195
Crystal Pierce   Id empleado: 399,     Datos: Gil Hunt     3553.67,     Padre: 195
Crystal Pierce   Id empleado: 400,     Datos: Abdul Gibbons     4166.31,     Padre: 195
Jazmin Porter   Id empleado: 196,     Datos: Florence Jacobs     2945.94,     Padre: 90
Barney Preston   Id empleado: 91,     Datos: Eduardo Dwyer     3827.15,     Padre: 37
Caitlyn Allen   Id empleado: 38,     Datos: Hayden Bishop     3381.75,     Padre: 10
Caitlyn Allen   Id empleado: 39,     Datos: Abbey Goodman     4269.51,     Padre: 10
Abbey Goodman   Id empleado: 92,     Datos: Ivette Webster     3495.52,     Padre: 39
Abbey Goodman   Id empleado: 93,     Datos: Noah James     2893.03,     Padre: 39
Caitlyn Allen   Id empleado: 40,     Datos: Caydence Mould     4556.99,     Padre: 10
Caydence Mould   Id empleado: 94,     Datos: Rosalee Cunningham     4173.53,     Padre: 40
Caydence Mould   Id empleado: 95,     Datos: Dasha Matthews     3917.94,     Padre: 40
Dasha Matthews   Id empleado: 197,     Datos: Mike John     3249.4,     Padre: 95
Dasha Matthews   Id empleado: 198,     Datos: Greta Olson     3265.79,     Padre: 95
Dasha Matthews   Id empleado: 199,     Datos: Remy Bryson     3675.23,     Padre: 95
Dasha Matthews   Id empleado: 200,     Datos: Doris Mcnally     3554.47,     Padre: 95
Doris Mcnally   Id empleado: 401,     Datos: Bristol Giles     3702.53,     Padre: 200
Caydence Mould   Id empleado: 96,     Datos: Michelle Asher     4235.39,     Padre: 40
Harmony Rycroft   Id empleado: 11,     Datos: Erick Uttley     3184.42,     Padre: 3
Erick Uttley   Id empleado: 41,     Datos: Josh Seymour     3520.8,     Padre: 11
Erick Uttley   Id empleado: 42,     Datos: Penelope York     2987.93,     Padre: 11
Harmony Rycroft   Id empleado: 12,     Datos: Carmen Zaoui     3540.75,     Padre: 3
Carmen Zaoui   Id empleado: 43,     Datos: Chester Carter     2927.97,     Padre: 12
Carmen Zaoui   Id empleado: 44,     Datos: Rose Abbey     3320.49,     Padre: 12
Carmen Zaoui   Id empleado: 45,     Datos: Andrea Harvey     3447.58,     Padre: 12
Andrea Harvey   Id empleado: 97,     Datos: Jacob Gray     2936.27,     Padre: 45
Andrea Harvey   Id empleado: 98,     Datos: Cedrick Redden     3290.01,     Padre: 45
Andrea Harvey   Id empleado: 99,     Datos: Noah Thompson     3615.04,     Padre: 45
Andrea Harvey   Id empleado: 100,     Datos: Tony Dillon     2725.9,     Padre: 45
Tony Dillon   Id empleado: 201,     Datos: Logan Edmonds     3442.93,     Padre: 100
Logan Edmonds   Id empleado: 402,     Datos: Bernadette Morley     2724.69,     Padre: 201
Logan Edmonds   Id empleado: 403,     Datos: Alessandra Blackwall     4178.05,     Padre: 201
Logan Edmonds   Id empleado: 404,     Datos: Lexi Carson     3346.85,     Padre: 201
Logan Edmonds   Id empleado: 405,     Datos: Ethan Furnell     3701.24,     Padre: 201
Denis Tyler   Id empleado: 4,     Datos: Alan Patel     4283.76,     Padre: 1
Alan Patel   Id empleado: 13,     Datos: Bernadette Dickson     3810.44,     Padre: 4
Bernadette Dickson   Id empleado: 46,     Datos: Alice Hastings     3831.75,     Padre: 13
Bernadette Dickson   Id empleado: 47,     Datos: Emerald Boyle     4019.96,     Padre: 13
Bernadette Dickson   Id empleado: 48,     Datos: Anthony Andersson     3723.12,     Padre: 13
Bernadette Dickson   Id empleado: 49,     Datos: Nick Lomax     4228.18,     Padre: 13
Alan Patel   Id empleado: 14,     Datos: Clint Cork     4343.74,     Padre: 4
Clint Cork   Id empleado: 50,     Datos: Boris Doherty     3251.91,     Padre: 14
Boris Doherty   Id empleado: 101,     Datos: Denny Dubois     3645.94,     Padre: 50
Denny Dubois   Id empleado: 202,     Datos: Emerald Lindsay     3627.12,     Padre: 101
Emerald Lindsay   Id empleado: 406,     Datos: Josh Hunter     2960.02,     Padre: 202
Emerald Lindsay   Id empleado: 407,     Datos: Charlotte Varndell     3634.43,     Padre: 202
Emerald Lindsay   Id empleado: 408,     Datos: Eduardo Gregory     3580.22,     Padre: 202
Denny Dubois   Id empleado: 203,     Datos: Peter Needham     3027.03,     Padre: 101
Peter Needham   Id empleado: 409,     Datos: Carl Cann     3856.47,     Padre: 203
Peter Needham   Id empleado: 410,     Datos: Kaylee Reynolds     4256.49,     Padre: 203
Peter Needham   Id empleado: 411,     Datos: Noah Robertson     3647.23,     Padre: 203
Peter Needham   Id empleado: 412,     Datos: Sabrina Goodman     2813.19,     Padre: 203
Denny Dubois   Id empleado: 204,     Datos: Jayden Gosling     3770.49,     Padre: 101
Jayden Gosling   Id empleado: 413,     Datos: Audrey Neal     2819.92,     Padre: 204
Jayden Gosling   Id empleado: 414,     Datos: Margot Osman     2745.61,     Padre: 204
Jayden Gosling   Id empleado: 415,     Datos: Cara Richards     3409.85,     Padre: 204
Jayden Gosling   Id empleado: 416,     Datos: Cedrick Furnell     3787.41,     Padre: 204
Denny Dubois   Id empleado: 205,     Datos: Maxwell Hill     3584.17,     Padre: 101
Maxwell Hill   Id empleado: 417,     Datos: Martin Roth     3293.5,     Padre: 205
Maxwell Hill   Id empleado: 418,     Datos: Stella Dixon     2847.85,     Padre: 205
Maxwell Hill   Id empleado: 419,     Datos: Maya Yoman     3080.21,     Padre: 205
Maxwell Hill   Id empleado: 420,     Datos: Joy Morrow     3958.85,     Padre: 205
Maxwell Hill   Id empleado: 421,     Datos: Hayden Aldridge     3422.34,     Padre: 205
Maxwell Hill   Id empleado: 422,     Datos: Peter Rodwell     4005.07,     Padre: 205
Clint Cork   Id empleado: 51,     Datos: David Bowen     4367.5,     Padre: 14
David Bowen   Id empleado: 102,     Datos: Stacy Cassidy     3114.6,     Padre: 51
Stacy Cassidy   Id empleado: 206,     Datos: Regina Coleman     2720.69,     Padre: 102
Regina Coleman   Id empleado: 423,     Datos: Manuel Bishop     3301.32,     Padre: 206
Regina Coleman   Id empleado: 424,     Datos: Clint Ring     3124.18,     Padre: 206
Regina Coleman   Id empleado: 425,     Datos: Shay James     3850.9,     Padre: 206
Stacy Cassidy   Id empleado: 207,     Datos: Celina Clarke     3091.15,     Padre: 102
Celina Clarke   Id empleado: 426,     Datos: Rocco Ellis     3742.8,     Padre: 207
Celina Clarke   Id empleado: 427,     Datos: Rick Overson     2715.58,     Padre: 207
Celina Clarke   Id empleado: 428,     Datos: Stella Lynch     2801.17,     Padre: 207
Celina Clarke   Id empleado: 429,     Datos: Denis Yarlett     3603.67,     Padre: 207
Stacy Cassidy   Id empleado: 208,     Datos: Nicholas Alldridge     4099.02,     Padre: 102
Nicholas Alldridge   Id empleado: 430,     Datos: Destiny Notman     2423.58,     Padre: 208
Nicholas Alldridge   Id empleado: 431,     Datos: Kamila Andrews     3511.48,     Padre: 208
Nicholas Alldridge   Id empleado: 432,     Datos: Gwen Gosling     4104.04,     Padre: 208
David Bowen   Id empleado: 103,     Datos: Julianna Warren     4254.2,     Padre: 51
Julianna Warren   Id empleado: 209,     Datos: Vicky Mullins     2882.77,     Padre: 103
Vicky Mullins   Id empleado: 433,     Datos: Ron Amstead     3779.33,     Padre: 209
Vicky Mullins   Id empleado: 434,     Datos: Ivette Partridge     4100.1,     Padre: 209
Vicky Mullins   Id empleado: 435,     Datos: Denny Rowe     2804.06,     Padre: 209
Vicky Mullins   Id empleado: 436,     Datos: Elena Whatson     3632.15,     Padre: 209
Julianna Warren   Id empleado: 210,     Datos: Cedrick Clark     3409.73,     Padre: 103
Cedrick Clark   Id empleado: 437,     Datos: Aeris Brennan     3801.75,     Padre: 210
Cedrick Clark   Id empleado: 438,     Datos: Crystal Martin     2927.14,     Padre: 210
Cedrick Clark   Id empleado: 439,     Datos: Nate Scott     3289.26,     Padre: 210
Cedrick Clark   Id empleado: 440,     Datos: Mark Shaw     3012.62,     Padre: 210
Julianna Warren   Id empleado: 211,     Datos: Scarlett Thompson     2962.49,     Padre: 103
Scarlett Thompson   Id empleado: 441,     Datos: David Freeburn     2414.1,     Padre: 211
Scarlett Thompson   Id empleado: 442,     Datos: Alexander Gaynor     2808,     Padre: 211
Julianna Warren   Id empleado: 212,     Datos: Chris Jarvis     4074.13,     Padre: 103
Chris Jarvis   Id empleado: 443,     Datos: Jennifer Hewitt     3331.59,     Padre: 212
Chris Jarvis   Id empleado: 444,     Datos: Chelsea Thompson     3720.33,     Padre: 212
Chris Jarvis   Id empleado: 445,     Datos: Robyn Craig     2632.8,     Padre: 212
David Bowen   Id empleado: 104,     Datos: Caleb Wild     3437.38,     Padre: 51
Caleb Wild   Id empleado: 213,     Datos: Ron Warner     3152.63,     Padre: 104
Ron Warner   Id empleado: 446,     Datos: Sofia Bloom     3146.21,     Padre: 213
Ron Warner   Id empleado: 447,     Datos: Aisha Wellington     3481.11,     Padre: 213
Ron Warner   Id empleado: 448,     Datos: Willow Walker     3557.09,     Padre: 213
Ron Warner   Id empleado: 449,     Datos: Sofia Walsh     2972.49,     Padre: 213
Caleb Wild   Id empleado: 214,     Datos: Shay Matthews     4017.37,     Padre: 104
Shay Matthews   Id empleado: 450,     Datos: Jayden Collins     3664.05,     Padre: 214
Caleb Wild   Id empleado: 215,     Datos: Daphne Clarke     2618.28,     Padre: 104
Caleb Wild   Id empleado: 216,     Datos: Priscilla Oldfield     3523.04,     Padre: 104
David Bowen   Id empleado: 105,     Datos: Rosie Bishop     3843.25,     Padre: 51
Rosie Bishop   Id empleado: 217,     Datos: Alba Drake     3379.17,     Padre: 105
Rosie Bishop   Id empleado: 218,     Datos: Julian Milner     3319.08,     Padre: 105
Rosie Bishop   Id empleado: 219,     Datos: Nancy Quinnell     3454.06,     Padre: 105
Rosie Bishop   Id empleado: 220,     Datos: Aiden Griffiths     3648.08,     Padre: 105
Rosie Bishop   Id empleado: 221,     Datos: Carl Dillon     2884.31,     Padre: 105
Rosie Bishop   Id empleado: 222,     Datos: Jessica Blackwall     3677.02,     Padre: 105
Clint Cork   Id empleado: 52,     Datos: Sabrina Morris     4460.69,     Padre: 14
Sabrina Morris   Id empleado: 106,     Datos: Benjamin Rosenbloom     3539.59,     Padre: 52
Benjamin Rosenbloom   Id empleado: 223,     Datos: Sonya Ventura     3967.08,     Padre: 106
Benjamin Rosenbloom   Id empleado: 224,     Datos: Rosie Hancock     3055.02,     Padre: 106
Benjamin Rosenbloom   Id empleado: 225,     Datos: Percy Raven     3368.71,     Padre: 106
Sabrina Morris   Id empleado: 107,     Datos: Bart Butler     3814.74,     Padre: 52
Bart Butler   Id empleado: 226,     Datos: Sage Dixon     3595.35,     Padre: 107
Bart Butler   Id empleado: 227,     Datos: Michelle Zaoui     4064.45,     Padre: 107
Bart Butler   Id empleado: 228,     Datos: Rick Oldfield     3466.34,     Padre: 107
Bart Butler   Id empleado: 229,     Datos: Elijah Kidd     3117.85,     Padre: 107
Sabrina Morris   Id empleado: 108,     Datos: Harry Nurton     2691.95,     Padre: 52
Harry Nurton   Id empleado: 230,     Datos: Boris Collins     3108.15,     Padre: 108
Harry Nurton   Id empleado: 231,     Datos: Mabel Owen     3503.97,     Padre: 108
Harry Nurton   Id empleado: 232,     Datos: Carissa Lambert     3734.69,     Padre: 108
Clint Cork   Id empleado: 53,     Datos: Rhea Dempsey     2905.4,     Padre: 14
Rhea Dempsey   Id empleado: 109,     Datos: Lindsay Welsch     3724.98,     Padre: 53
Lindsay Welsch   Id empleado: 233,     Datos: Clint Matthews     3317.76,     Padre: 109
Lindsay Welsch   Id empleado: 234,     Datos: Amy Newman     3269.49,     Padre: 109
Lindsay Welsch   Id empleado: 235,     Datos: Johnny Donnelly     3806.28,     Padre: 109
Lindsay Welsch   Id empleado: 236,     Datos: Daron Waterson     2928.92,     Padre: 109
Rhea Dempsey   Id empleado: 110,     Datos: Ronald Everett     3031.24,     Padre: 53
Ronald Everett   Id empleado: 237,     Datos: Tony Nicolas     3966.63,     Padre: 110
Ronald Everett   Id empleado: 238,     Datos: Ronald Bryant     4086.24,     Padre: 110
Ronald Everett   Id empleado: 239,     Datos: Mavis Rees     3893.4,     Padre: 110
Ronald Everett   Id empleado: 240,     Datos: Lana Walter     4156.66,     Padre: 110
Rhea Dempsey   Id empleado: 111,     Datos: Alessandra Scott     3998.64,     Padre: 53
Alessandra Scott   Id empleado: 241,     Datos: Alba Strong     3948.46,     Padre: 111
Alessandra Scott   Id empleado: 242,     Datos: Mina Rosenbloom     3606.22,     Padre: 111
Rhea Dempsey   Id empleado: 112,     Datos: Alma Griffiths     2871.78,     Padre: 53
Alma Griffiths   Id empleado: 243,     Datos: Bristol Richards     2957.52,     Padre: 112
Alma Griffiths   Id empleado: 244,     Datos: Isabel Trent     4170.07,     Padre: 112
Alma Griffiths   Id empleado: 245,     Datos: Maxwell Dann     4108.97,     Padre: 112
Clint Cork   Id empleado: 54,     Datos: Katelyn White     2881.15,     Padre: 14
Katelyn White   Id empleado: 113,     Datos: Jenna Powell     4507.57,     Padre: 54
Jenna Powell   Id empleado: 246,     Datos: Aurelia Uddin     3070.18,     Padre: 113
Jenna Powell   Id empleado: 247,     Datos: Rick Nayler     3335.21,     Padre: 113
Jenna Powell   Id empleado: 248,     Datos: Maxwell King     4025.3,     Padre: 113
Jenna Powell   Id empleado: 249,     Datos: Chad Knight     3891.44,     Padre: 113
Katelyn White   Id empleado: 114,     Datos: John Furnell     3112.49,     Padre: 54
John Furnell   Id empleado: 250,     Datos: Nathan Morgan     3540.99,     Padre: 114
John Furnell   Id empleado: 251,     Datos: Abdul Weatcroft     4370.87,     Padre: 114
John Furnell   Id empleado: 252,     Datos: Valentina Walker     3758.34,     Padre: 114
John Furnell   Id empleado: 253,     Datos: Victoria Flack     2691.19,     Padre: 114
John Furnell   Id empleado: 254,     Datos: Doug Tyler     4111.46,     Padre: 114
Katelyn White   Id empleado: 115,     Datos: Jamie Parker     2888.21,     Padre: 54
Jamie Parker   Id empleado: 255,     Datos: Helen Vince     3666.47,     Padre: 115
Katelyn White   Id empleado: 116,     Datos: Anthony Scott     3511.14,     Padre: 54
Alan Patel   Id empleado: 15,     Datos: Stella Rossi     4206.84,     Padre: 4
Stella Rossi   Id empleado: 55,     Datos: Leilani Reese     4210.57,     Padre: 15
Leilani Reese   Id empleado: 117,     Datos: Lucas Wilkinson     2924.81,     Padre: 55
Leilani Reese   Id empleado: 118,     Datos: Havana Watson     4468.36,     Padre: 55
Leilani Reese   Id empleado: 119,     Datos: Percy Hilton     3196.49,     Padre: 55
Leilani Reese   Id empleado: 120,     Datos: Wade Booth     2994.24,     Padre: 55
Wade Booth   Id empleado: 256,     Datos: Danny Neville     3831.69,     Padre: 120
Wade Booth   Id empleado: 257,     Datos: Tony Vince     4043.5,     Padre: 120
Wade Booth   Id empleado: 258,     Datos: Gwenyth Groves     3728.12,     Padre: 120
Leilani Reese   Id empleado: 121,     Datos: Clarissa Gray     3510.32,     Padre: 55
Clarissa Gray   Id empleado: 259,     Datos: Brad Antcliff     3961.28,     Padre: 121
Clarissa Gray   Id empleado: 260,     Datos: Sarah Fleming     3771.93,     Padre: 121
Clarissa Gray   Id empleado: 261,     Datos: Ruth Yarlett     2608.73,     Padre: 121
Leilani Reese   Id empleado: 122,     Datos: Catherine Collins     3345.25,     Padre: 55
Catherine Collins   Id empleado: 262,     Datos: Havana Rainford     4165.68,     Padre: 122
Catherine Collins   Id empleado: 263,     Datos: John Stewart     2990.41,     Padre: 122
Catherine Collins   Id empleado: 264,     Datos: Rita Chapman     3389.25,     Padre: 122
Alan Patel   Id empleado: 16,     Datos: Angela Thornton     3459.79,     Padre: 4
Denis Tyler   Id empleado: 5,     Datos: Domenic Eaton     4529.1,     Padre: 1
Domenic Eaton   Id empleado: 17,     Datos: Cameron Pickard     3834.9,     Padre: 5
Domenic Eaton   Id empleado: 18,     Datos: Enoch Umney     4161.73,     Padre: 5
Domenic Eaton   Id empleado: 19,     Datos: Bryon Plant     3843.75,     Padre: 5
Domenic Eaton   Id empleado: 20,     Datos: Charlize Horton     3450.39,     Padre: 5
Charlize Horton   Id empleado: 56,     Datos: Roger Wild     3135.61,     Padre: 20
Roger Wild   Id empleado: 123,     Datos: Enoch Mitchell     2988.69,     Padre: 56
Roger Wild   Id empleado: 124,     Datos: Abdul Heaton     3005.08,     Padre: 56
Abdul Heaton   Id empleado: 265,     Datos: Adela Mould     2718.85,     Padre: 124
Abdul Heaton   Id empleado: 266,     Datos: Meredith Wright     4261.38,     Padre: 124
Abdul Heaton   Id empleado: 267,     Datos: Aurelia Roberts     3583.84,     Padre: 124
Roger Wild   Id empleado: 125,     Datos: Peyton Russel     3998,     Padre: 56
Charlize Horton   Id empleado: 57,     Datos: Ryan Grant     3397.89,     Padre: 20
Ryan Grant   Id empleado: 126,     Datos: Andrea Ellison     4236.54,     Padre: 57
Andrea Ellison   Id empleado: 268,     Datos: David Jarvis     2693.07,     Padre: 126
Andrea Ellison   Id empleado: 269,     Datos: Agnes Emmott     3651.06,     Padre: 126
Andrea Ellison   Id empleado: 270,     Datos: Noah Wigley     3488.82,     Padre: 126
Andrea Ellison   Id empleado: 271,     Datos: Fred Savage     3584.19,     Padre: 126
Ryan Grant   Id empleado: 127,     Datos: Carissa Quinnell     3787.31,     Padre: 57
Carissa Quinnell   Id empleado: 272,     Datos: Julius Rycroft     3977.99,     Padre: 127
Carissa Quinnell   Id empleado: 273,     Datos: Courtney Morris     2673.56,     Padre: 127
Carissa Quinnell   Id empleado: 274,     Datos: Jayden Ralph     4194.02,     Padre: 127
Ryan Grant   Id empleado: 128,     Datos: Estrella Gates     3979.16,     Padre: 57
Ryan Grant   Id empleado: 129,     Datos: Mike Palmer     3624.95,     Padre: 57
Charlize Horton   Id empleado: 58,     Datos: Kate Waterson     4285.61,     Padre: 20
Kate Waterson   Id empleado: 130,     Datos: Carl Saunders     4082.67,     Padre: 58
Carl Saunders   Id empleado: 275,     Datos: Angelina Strong     3898.08,     Padre: 130
Carl Saunders   Id empleado: 276,     Datos: Liv Casey     2647.24,     Padre: 130
Carl Saunders   Id empleado: 277,     Datos: Alan Waterhouse     3690.22,     Padre: 130
Kate Waterson   Id empleado: 131,     Datos: Michelle Stone     3872.05,     Padre: 58
Michelle Stone   Id empleado: 278,     Datos: Leroy Jarvis     3781.79,     Padre: 131
Michelle Stone   Id empleado: 279,     Datos: Boris Lee     3189.8,     Padre: 131
Kate Waterson   Id empleado: 132,     Datos: Aiden Craig     3650.25,     Padre: 58
Domenic Eaton   Id empleado: 21,     Datos: Doug Kelly     2823.05,     Padre: 5
Doug Kelly   Id empleado: 59,     Datos: Lynn Martin     4445.44,     Padre: 21
Lynn Martin   Id empleado: 133,     Datos: Natalie Vinton     4117.7,     Padre: 59
Lynn Martin   Id empleado: 134,     Datos: Matthew Pickard     2679.18,     Padre: 59
Matthew Pickard   Id empleado: 280,     Datos: Gloria Robinson     3442.38,     Padre: 134
Matthew Pickard   Id empleado: 281,     Datos: Matthew Thorne     3299.39,     Padre: 134
Matthew Pickard   Id empleado: 282,     Datos: Stephanie Thomas     4208.4,     Padre: 134
Matthew Pickard   Id empleado: 283,     Datos: Josh Addison     3452.41,     Padre: 134
Lynn Martin   Id empleado: 135,     Datos: Sofia Steer     3703.6,     Padre: 59
Sofia Steer   Id empleado: 284,     Datos: Tom Lewis     3676.88,     Padre: 135
Sofia Steer   Id empleado: 285,     Datos: Emma Rogers     4304.24,     Padre: 135
Lynn Martin   Id empleado: 136,     Datos: Tom Oliver     2722.33,     Padre: 59
Tom Oliver   Id empleado: 286,     Datos: Percy Grant     2622.4,     Padre: 136
Tom Oliver   Id empleado: 287,     Datos: Leanne Flack     4285.31,     Padre: 136
Tom Oliver   Id empleado: 288,     Datos: Martha Alexander     4163.65,     Padre: 136
Tom Oliver   Id empleado: 289,     Datos: Mina Hamilton     4148.14,     Padre: 136
Doug Kelly   Id empleado: 60,     Datos: Benjamin Dowson     3037.22,     Padre: 21
Benjamin Dowson   Id empleado: 137,     Datos: Agnes Chadwick     3456.72,     Padre: 60
Agnes Chadwick   Id empleado: 290,     Datos: Barry Farrow     3823.42,     Padre: 137
Agnes Chadwick   Id empleado: 291,     Datos: Kieth Carter     2766.79,     Padre: 137
Benjamin Dowson   Id empleado: 138,     Datos: Mavis Turner     2911.1,     Padre: 60
Benjamin Dowson   Id empleado: 139,     Datos: Rocco Shields     4359.03,     Padre: 60
Rocco Shields   Id empleado: 292,     Datos: Sonya Sinclair     3364.28,     Padre: 139
Rocco Shields   Id empleado: 293,     Datos: Abdul Barrett     3548.2,     Padre: 139
Benjamin Dowson   Id empleado: 140,     Datos: Caleb Jenkin     3303.46,     Padre: 60
Caleb Jenkin   Id empleado: 294,     Datos: Bryce Owens     3751.15,     Padre: 140
Caleb Jenkin   Id empleado: 295,     Datos: Elijah Stevens     3132.23,     Padre: 140
Caleb Jenkin   Id empleado: 296,     Datos: Maria Mcneill     3600.6,     Padre: 140
Doug Kelly   Id empleado: 61,     Datos: Domenic Yoman     4000.8,     Padre: 21
Domenic Yoman   Id empleado: 141,     Datos: Roger Stevens     3766.87,     Padre: 61
Domenic Yoman   Id empleado: 142,     Datos: Lucas Shea     3482.76,     Padre: 61
Domenic Eaton   Id empleado: 22,     Datos: Elijah Eyres     3825.84,     Padre: 5
Elijah Eyres   Id empleado: 62,     Datos: Jacob Carter     4564.04,     Padre: 22
Jacob Carter   Id empleado: 143,     Datos: Stephanie Parker     3605.26,     Padre: 62
Jacob Carter   Id empleado: 144,     Datos: Cara Bayliss     3808.62,     Padre: 62
Jacob Carter   Id empleado: 145,     Datos: Francesca Sherwood     4093.67,     Padre: 62
Francesca Sherwood   Id empleado: 297,     Datos: Kieth Riley     4370.64,     Padre: 145
Francesca Sherwood   Id empleado: 298,     Datos: Johnny Bennett     3478.41,     Padre: 145
Francesca Sherwood   Id empleado: 299,     Datos: Ramon Clayton     4339.85,     Padre: 145
Francesca Sherwood   Id empleado: 300,     Datos: John Leslie     3263.46,     Padre: 145
Elijah Eyres   Id empleado: 63,     Datos: Javier Holmes     4090.34,     Padre: 22
Javier Holmes   Id empleado: 146,     Datos: Daron Windsor     3099.5,     Padre: 63
Javier Holmes   Id empleado: 147,     Datos: Harry Chapman     3571.61,     Padre: 63
Javier Holmes   Id empleado: 148,     Datos: Rosalee Holmes     3166.57,     Padre: 63
Javier Holmes   Id empleado: 149,     Datos: Skylar Attwood     4191.85,     Padre: 63
Elijah Eyres   Id empleado: 64,     Datos: Henry Roscoe     3923.73,     Padre: 22
Henry Roscoe   Id empleado: 150,     Datos: Alexander Sinclair     4457.89,     Padre: 64
Alexander Sinclair   Id empleado: 301,     Datos: Aurelia Chester     3016.34,     Padre: 150
Henry Roscoe   Id empleado: 151,     Datos: Alex Rixon     3535.81,     Padre: 64
Alex Rixon   Id empleado: 302,     Datos: Doug Edwards     3377.71,     Padre: 151
Alex Rixon   Id empleado: 303,     Datos: Ron Edmonds     3369.49,     Padre: 151
Alex Rixon   Id empleado: 304,     Datos: Ronald Michael     3617.47,     Padre: 151
Alex Rixon   Id empleado: 305,     Datos: Amy King     3826.61,     Padre: 151
Henry Roscoe   Id empleado: 152,     Datos: Paige Villiger     3880.95,     Padre: 64
Paige Villiger   Id empleado: 306,     Datos: Emery Waterhouse     3971.04,     Padre: 152
Paige Villiger   Id empleado: 307,     Datos: Manuel Radley     4284.56,     Padre: 152
Paige Villiger   Id empleado: 308,     Datos: Kieth Wild     2670.82,     Padre: 152
Henry Roscoe   Id empleado: 153,     Datos: Luke London     4110.4,     Padre: 64
Luke London   Id empleado: 309,     Datos: Angela Higgs     4298.66,     Padre: 153
Luke London   Id empleado: 310,     Datos: Cassidy Button     4082.27,     Padre: 153
Luke London   Id empleado: 311,     Datos: Rihanna Nobbs     3257.51,     Padre: 153
Luke London   Id empleado: 312,     Datos: Anthony Brown     3207.99,     Padre: 153
Henry Roscoe   Id empleado: 154,     Datos: Cedrick Price     3855.37,     Padre: 64
Cedrick Price   Id empleado: 313,     Datos: Tony Greenwood     2991.33,     Padre: 154
Cedrick Price   Id empleado: 314,     Datos: Percy Walton     4169,     Padre: 154
Cedrick Price   Id empleado: 315,     Datos: Marvin Harper     4256.81,     Padre: 154
Cedrick Price   Id empleado: 316,     Datos: Shay Gonzales     4249.64,     Padre: 154
