Id empleado: 1, Datos: Denis Tyler, denis_tyler@biz.com, 1, 4600.98, 4278.91, 322.069, Padre: 0
Id empleado: 2, Datos: Clarissa Parker, clarissa_parker@biz.com, 1, 3097.5, 2880.68, 216.825, Padre: 1
Id empleado: 6, Datos: Boris Wallace, boris_wallace@biz.com, 1, 3015.88, 2804.77, 211.112, Padre: 2
Id empleado: 23, Datos: Cassandra Connell, cassandra_connell@biz.com, 1, 4092.48, 3806.01, 286.474, Padre: 6
Id empleado: 24, Datos: Deborah Nurton, deborah_nurton@biz.com, 1, 3408.55, 3169.95, 238.599, Padre: 6
Id empleado: 65, Datos: Chadwick Bennett, chadwick_bennett@biz.com, 1, 4920.87, 4576.41, 344.461, Padre: 24
Id empleado: 155, Datos: Christine Herbert, christine_herbert@biz.com, 1, 3544.52, 3296.4, 248.116, Padre: 65
Id empleado: 317, Datos: Benjamin Gibbons, benjamin_gibbons@biz.com, 1, 4079.02, 3793.49, 285.531, Padre: 155
Id empleado: 318, Datos: Hanna Warden, hanna_warden@biz.com, 1, 4384.95, 4078, 306.947, Padre: 155
Id empleado: 319, Datos: Michael Pitt, michael_pitt@biz.com, 1, 3516.13, 3270, 246.129, Padre: 155
Id empleado: 320, Datos: Nate Collins, nate_collins@biz.com, 1, 3177.75, 2955.31, 222.443, Padre: 155
Id empleado: 321, Datos: Ron Squire, ron_squire@biz.com, 1, 2863.31, 2662.88, 200.432, Padre: 155
Id empleado: 322, Datos: Nathan Summers, nathan_summers@biz.com, 1, 3484.06, 3240.18, 243.884, Padre: 155
Id empleado: 66, Datos: Liam Knight, liam_knight@biz.com, 1, 3399.14, 3161.2, 237.94, Padre: 24
Id empleado: 67, Datos: Ramon Ellison, ramon_ellison@biz.com, 1, 3951.99, 3675.35, 276.639, Padre: 24
Id empleado: 25, Datos: Teagan Roberts, teagan_roberts@biz.com, 1, 4071.58, 3786.57, 285.011, Padre: 6
Id empleado: 7, Datos: Maria Alexander, maria_alexander@biz.com, 1, 4500.41, 4185.38, 315.029, Padre: 2
Id empleado: 26, Datos: Boris Spencer, boris_spencer@biz.com, 1, 4198.51, 3904.61, 293.896, Padre: 7
Id empleado: 68, Datos: Alan Wilde, alan_wilde@biz.com, 1, 4330.35, 4027.23, 303.125, Padre: 26
Id empleado: 69, Datos: Rosie Hunt, rosie_hunt@biz.com, 1, 3299.11, 3068.17, 230.938, Padre: 26
Id empleado: 70, Datos: Percy Sherwood, percy_sherwood@biz.com, 1, 4443.43, 4132.39, 311.04, Padre: 26
Id empleado: 156, Datos: Charlize Miller, charlize_miller@biz.com, 1, 3257.8, 3029.75, 228.046, Padre: 70
Id empleado: 323, Datos: Hank Ripley, hank_ripley@biz.com, 1, 4407.98, 4099.42, 308.559, Padre: 156
Id empleado: 324, Datos: Quinn Price, quinn_price@biz.com, 1, 4489.83, 4175.54, 314.288, Padre: 156
Id empleado: 325, Datos: Melody Ventura, melody_ventura@biz.com, 1, 4101.07, 3814, 287.075, Padre: 156
Id empleado: 157, Datos: Mike Barclay, mike_barclay@biz.com, 1, 3550.11, 3301.6, 248.508, Padre: 70
Id empleado: 326, Datos: Tom Drew, tom_drew@biz.com, 1, 4406.86, 4098.38, 308.48, Padre: 157
Id empleado: 327, Datos: Kaylee Stanley, kaylee_stanley@biz.com, 1, 3290.99, 3060.62, 230.369, Padre: 157
Id empleado: 328, Datos: Bryon Williams, bryon_williams@biz.com, 1, 2966.19, 2758.56, 207.633, Padre: 157
Id empleado: 329, Datos: Shay Hamilton, shay_hamilton@biz.com, 1, 4263.48, 3965.04, 298.444, Padre: 157
Id empleado: 158, Datos: Carl Hood, carl_hood@biz.com, 1, 3917.24, 3643.03, 274.207, Padre: 70
Id empleado: 330, Datos: Miley Murray, miley_murray@biz.com, 1, 4188.81, 3895.59, 293.217, Padre: 158
Id empleado: 331, Datos: Joseph Emmett, joseph_emmett@biz.com, 1, 3964.45, 3686.94, 277.512, Padre: 158
Id empleado: 332, Datos: Alessia Groves, alessia_groves@biz.com, 1, 4607.68, 4285.14, 322.538, Padre: 158
Id empleado: 71, Datos: Jackeline Tobin, jackeline_tobin@biz.com, 1, 4020.53, 3739.09, 281.437, Padre: 26
Id empleado: 159, Datos: Blake Noon, blake_noon@biz.com, 1, 4201.61, 3907.5, 294.113, Padre: 71
Id empleado: 333, Datos: Doug Stark, doug_stark@biz.com, 1, 3985.08, 3706.12, 278.956, Padre: 159
Id empleado: 334, Datos: Bob Wilson, bob_wilson@biz.com, 1, 3402.65, 3164.46, 238.186, Padre: 159
Id empleado: 335, Datos: Matthew Robinson, matthew_robinson@biz.com, 1, 2722.4, 2531.83, 190.568, Padre: 159
Id empleado: 336, Datos: Bart Pitt, bart_pitt@biz.com, 1, 3811.43, 3544.63, 266.8, Padre: 159
Id empleado: 160, Datos: Bryce Calderwood, bryce_calderwood@biz.com, 1, 3175.41, 2953.13, 222.279, Padre: 71
Id empleado: 337, Datos: Logan Gibson, logan_gibson@biz.com, 1, 4653.47, 4327.73, 325.743, Padre: 160
Id empleado: 338, Datos: Willow Giles, willow_giles@biz.com, 1, 3713.77, 3453.81, 259.964, Padre: 160
Id empleado: 339, Datos: Caitlyn Moss, caitlyn_moss@biz.com, 1, 4456.61, 4144.65, 311.963, Padre: 160
Id empleado: 340, Datos: Blake Collins, blake_collins@biz.com, 1, 4341.39, 4037.49, 303.897, Padre: 160
Id empleado: 161, Datos: Beatrice Bradshaw, beatrice_bradshaw@biz.com, 1, 3602.25, 3350.09, 252.158, Padre: 71
Id empleado: 341, Datos: Marvin Powell, marvin_powell@biz.com, 1, 3215.17, 2990.11, 225.062, Padre: 161
Id empleado: 342, Datos: Hank Reading, hank_reading@biz.com, 1, 3932.19, 3656.94, 275.253, Padre: 161
Id empleado: 27, Datos: Sabrina Robinson, sabrina_robinson@biz.com, 1, 4375.77, 4069.47, 306.304, Padre: 7
Id empleado: 72, Datos: Celina Campbell, celina_campbell@biz.com, 1, 4305.73, 4004.33, 301.401, Padre: 27
Id empleado: 162, Datos: Adelaide Fenton, adelaide_fenton@biz.com, 1, 3805.98, 3539.56, 266.419, Padre: 72
Id empleado: 343, Datos: Sebastian Collins, sebastian_collins@biz.com, 1, 4168.84, 3877.02, 291.819, Padre: 162
Id empleado: 344, Datos: Benny Emmott, benny_emmott@biz.com, 1, 4652.68, 4326.99, 325.688, Padre: 162
Id empleado: 345, Datos: Bart Mcleod, bart_mcleod@biz.com, 1, 3858.41, 3588.32, 270.089, Padre: 162
Id empleado: 163, Datos: Havana Whitmore, havana_whitmore@biz.com, 1, 2908.78, 2705.17, 203.615, Padre: 72
Id empleado: 346, Datos: Bob Edley, bob_edley@biz.com, 1, 3424.37, 3184.66, 239.706, Padre: 163
Id empleado: 347, Datos: Phoebe Haines, phoebe_haines@biz.com, 1, 4636.64, 4312.08, 324.565, Padre: 163
Id empleado: 348, Datos: Harry Raven, harry_raven@biz.com, 1, 3026.01, 2814.19, 211.821, Padre: 163
Id empleado: 349, Datos: Kendra Stuart, kendra_stuart@biz.com, 1, 4419.95, 4110.55, 309.397, Padre: 163
Id empleado: 164, Datos: Jules Mitchell, jules_mitchell@biz.com, 1, 4175.48, 3883.2, 292.284, Padre: 72
Id empleado: 350, Datos: Mason Rixon, mason_rixon@biz.com, 1, 2850.92, 2651.36, 199.564, Padre: 164
Id empleado: 351, Datos: Johnny Clarke, johnny_clarke@biz.com, 1, 4439.21, 4128.47, 310.745, Padre: 164
Id empleado: 352, Datos: Fred Burge, fred_burge@biz.com, 1, 4377.94, 4071.48, 306.456, Padre: 164
Id empleado: 353, Datos: Maya Carter, maya_carter@biz.com, 1, 3539.74, 3291.96, 247.782, Padre: 164
Id empleado: 354, Datos: Luna Oatway, luna_oatway@biz.com, 1, 2775.18, 2580.92, 194.263, Padre: 164
Id empleado: 73, Datos: Mason Quinn, mason_quinn@biz.com, 1, 3449.42, 3207.96, 241.459, Padre: 27
Id empleado: 74, Datos: Danny Vallory, danny_vallory@biz.com, 1, 3115.7, 2897.6, 218.099, Padre: 27
Id empleado: 165, Datos: Julia Olivier, julia_olivier@biz.com, 1, 4211.48, 3916.68, 294.804, Padre: 74
Id empleado: 355, Datos: George Upton, george_upton@biz.com, 1, 4626.77, 4302.9, 323.874, Padre: 165
Id empleado: 166, Datos: Emerald Ross, emerald_ross@biz.com, 1, 4568.15, 4248.38, 319.771, Padre: 74
Id empleado: 167, Datos: Ciara Mcnally, ciara_mcnally@biz.com, 1, 4360.02, 4054.82, 305.201, Padre: 74
Id empleado: 28, Datos: Jacob Driscoll, jacob_driscoll@biz.com, 1, 4776.52, 4442.16, 334.356, Padre: 7
Id empleado: 29, Datos: Josh Downing, josh_downing@biz.com, 1, 3143.59, 2923.54, 220.051, Padre: 7
Id empleado: 8, Datos: Kurt Wright, kurt_wright@biz.com, 1, 3827.35, 3559.44, 267.915, Padre: 2
Id empleado: 30, Datos: Manuel Griffiths, manuel_griffiths@biz.com, 1, 3724.32, 3463.62, 260.702, Padre: 8
Id empleado: 75, Datos: Lucas Skinner, lucas_skinner@biz.com, 1, 4652.01, 4326.37, 325.641, Padre: 30
Id empleado: 76, Datos: Tyler Rehman, tyler_rehman@biz.com, 1, 4573.09, 4252.97, 320.116, Padre: 30
Id empleado: 168, Datos: Bryon Leigh, bryon_leigh@biz.com, 1, 3603.89, 3351.62, 252.272, Padre: 76
Id empleado: 169, Datos: Caleb Boden, caleb_boden@biz.com, 1, 4444.99, 4133.84, 311.149, Padre: 76
Id empleado: 170, Datos: Melanie Gray, melanie_gray@biz.com, 1, 4462.32, 4149.96, 312.362, Padre: 76
Id empleado: 356, Datos: Ryan Hunter, ryan_hunter@biz.com, 1, 3915.88, 3641.77, 274.112, Padre: 170
Id empleado: 357, Datos: Gil Cartwright, gil_cartwright@biz.com, 1, 3103.07, 2885.86, 217.215, Padre: 170
Id empleado: 358, Datos: Livia Hill, livia_hill@biz.com, 1, 2868.66, 2667.85, 200.806, Padre: 170
Id empleado: 171, Datos: Kurt Allington, kurt_allington@biz.com, 1, 3022.08, 2810.53, 211.546, Padre: 76
Id empleado: 359, Datos: Chad Miller, chad_miller@biz.com, 1, 3255.35, 3027.48, 227.875, Padre: 171
Id empleado: 360, Datos: Ronald Bristow, ronald_bristow@biz.com, 1, 3843.74, 3574.68, 269.062, Padre: 171
Id empleado: 361, Datos: Abdul Robinson, abdul_robinson@biz.com, 1, 4190.43, 3897.1, 293.33, Padre: 171
Id empleado: 77, Datos: Daphne Mullins, daphne_mullins@biz.com, 1, 4035.77, 3753.27, 282.504, Padre: 30
Id empleado: 172, Datos: Sage Forester, sage_forester@biz.com, 1, 3486.08, 3242.05, 244.026, Padre: 77
Id empleado: 362, Datos: Mark Wellington, mark_wellington@biz.com, 1, 4067.82, 3783.07, 284.747, Padre: 172
Id empleado: 363, Datos: Ronald Wooldridge, ronald_wooldridge@biz.com, 1, 3204.79, 2980.45, 224.335, Padre: 172
Id empleado: 364, Datos: Benjamin Thornton, benjamin_thornton@biz.com, 1, 3747.3, 3484.99, 262.311, Padre: 172
Id empleado: 173, Datos: Barney Nielson, barney_nielson@biz.com, 1, 4039.32, 3756.57, 282.752, Padre: 77
Id empleado: 174, Datos: Leroy Wild, leroy_wild@biz.com, 1, 2916.41, 2712.26, 204.149, Padre: 77
Id empleado: 365, Datos: Tony Trent, tony_trent@biz.com, 1, 3268.5, 3039.7, 228.795, Padre: 174
Id empleado: 366, Datos: Teagan Shaw, teagan_shaw@biz.com, 1, 4558.01, 4238.95, 319.061, Padre: 174
Id empleado: 367, Datos: Noah Fall, noah_fall@biz.com, 1, 3324.73, 3092, 232.731, Padre: 174
Id empleado: 31, Datos: Maddison Silva, maddison_silva@biz.com, 1, 3600.22, 3348.2, 252.015, Padre: 8
Id empleado: 78, Datos: Selena Patel, selena_patel@biz.com, 1, 3644.31, 3389.21, 255.102, Padre: 31
Id empleado: 79, Datos: Charlize Whitmore, charlize_whitmore@biz.com, 1, 3436.35, 3195.81, 240.545, Padre: 31
Id empleado: 32, Datos: Camellia Watson, camellia_watson@biz.com, 1, 3883.78, 3611.92, 271.865, Padre: 8
Id empleado: 3, Datos: Harmony Rycroft, harmony_rycroft@biz.com, 1, 4586.42, 4265.37, 321.049, Padre: 1
Id empleado: 9, Datos: Dani James, dani_james@biz.com, 1, 4875.81, 4534.5, 341.307, Padre: 3
Id empleado: 33, Datos: Bob Booth, bob_booth@biz.com, 1, 4733.93, 4402.55, 331.375, Padre: 9
Id empleado: 34, Datos: George Cassidy, george_cassidy@biz.com, 1, 4318.48, 4016.19, 302.294, Padre: 9
Id empleado: 80, Datos: Brad Nurton, brad_nurton@biz.com, 1, 4294.59, 3993.97, 300.621, Padre: 34
Id empleado: 175, Datos: Elijah Collis, elijah_collis@biz.com, 1, 3586.97, 3335.88, 251.088, Padre: 80
Id empleado: 176, Datos: Remy Hancock, remy_hancock@biz.com, 1, 3941.3, 3665.41, 275.891, Padre: 80
Id empleado: 368, Datos: Phillip Bailey, phillip_bailey@biz.com, 1, 4343.86, 4039.79, 304.07, Padre: 176
Id empleado: 369, Datos: Juliette Dickson, juliette_dickson@biz.com, 1, 4369.46, 4063.6, 305.862, Padre: 176
Id empleado: 370, Datos: Clint Briggs, clint_briggs@biz.com, 1, 3746.03, 3483.81, 262.222, Padre: 176
Id empleado: 371, Datos: Owen Whinter, owen_whinter@biz.com, 1, 3255.62, 3027.73, 227.893, Padre: 176
Id empleado: 177, Datos: Lara Simpson, lara_simpson@biz.com, 1, 3264.93, 3036.38, 228.545, Padre: 80
Id empleado: 372, Datos: Dasha Reynolds, dasha_reynolds@biz.com, 1, 3288.49, 3058.3, 230.194, Padre: 177
Id empleado: 373, Datos: Ruby Bradley, ruby_bradley@biz.com, 1, 4232.02, 3935.78, 296.241, Padre: 177
Id empleado: 374, Datos: Hayden Whatson, hayden_whatson@biz.com, 1, 3007.95, 2797.39, 210.556, Padre: 177
Id empleado: 81, Datos: Francesca Driscoll, francesca_driscoll@biz.com, 1, 4222.31, 3926.75, 295.562, Padre: 34
Id empleado: 178, Datos: Alan Kelly, alan_kelly@biz.com, 1, 3625.62, 3371.83, 253.793, Padre: 81
Id empleado: 179, Datos: Benny Cattell, benny_cattell@biz.com, 1, 4204.36, 3910.05, 294.305, Padre: 81
Id empleado: 82, Datos: Rick Roth, rick_roth@biz.com, 1, 4901.74, 4558.62, 343.122, Padre: 34
Id empleado: 83, Datos: Luke Walker, luke_walker@biz.com, 1, 4794.92, 4459.28, 335.644, Padre: 34
Id empleado: 35, Datos: Hayden Collins, hayden_collins@biz.com, 1, 3576.29, 3325.95, 250.34, Padre: 9
Id empleado: 84, Datos: Russel Middleton, russel_middleton@biz.com, 1, 3911.54, 3637.73, 273.808, Padre: 35
Id empleado: 180, Datos: Jacqueline Davies, jacqueline_davies@biz.com, 1, 4729.32, 4398.27, 331.052, Padre: 84
Id empleado: 375, Datos: Bart Marshall, bart_marshall@biz.com, 1, 2891.19, 2688.81, 202.383, Padre: 180
Id empleado: 376, Datos: Davina Notman, davina_notman@biz.com, 1, 3846.63, 3577.37, 269.264, Padre: 180
Id empleado: 377, Datos: Allison Flett, allison_flett@biz.com, 1, 3407.66, 3169.12, 238.536, Padre: 180
Id empleado: 181, Datos: Ellen Gardner, ellen_gardner@biz.com, 1, 3475.49, 3232.21, 243.284, Padre: 84
Id empleado: 378, Datos: Percy Andrews, percy_andrews@biz.com, 1, 2965.21, 2757.65, 207.565, Padre: 181
Id empleado: 379, Datos: Rufus Scott, rufus_scott@biz.com, 1, 3725.81, 3465, 260.807, Padre: 181
Id empleado: 182, Datos: Michael Cameron, michael_cameron@biz.com, 1, 4112.14, 3824.29, 287.85, Padre: 84
Id empleado: 183, Datos: Marjorie Hepburn, marjorie_hepburn@biz.com, 1, 4177.31, 3884.9, 292.412, Padre: 84
Id empleado: 85, Datos: Michelle Mcgee, michelle_mcgee@biz.com, 1, 4133.62, 3844.27, 289.353, Padre: 35
Id empleado: 184, Datos: Percy Rixon, percy_rixon@biz.com, 1, 3182.68, 2959.89, 222.788, Padre: 85
Id empleado: 380, Datos: Maria Gibson, maria_gibson@biz.com, 1, 3587.72, 3336.58, 251.14, Padre: 184
Id empleado: 381, Datos: Julius Michael, julius_michael@biz.com, 1, 3092.2, 2875.75, 216.454, Padre: 184
Id empleado: 382, Datos: Paige Hamilton, paige_hamilton@biz.com, 1, 4598.42, 4276.53, 321.889, Padre: 184
Id empleado: 383, Datos: Eryn Poole, eryn_poole@biz.com, 1, 4239.86, 3943.07, 296.79, Padre: 184
Id empleado: 185, Datos: Goldie Giles, goldie_giles@biz.com, 1, 3788.44, 3523.25, 265.191, Padre: 85
Id empleado: 384, Datos: Javier Pierce, javier_pierce@biz.com, 1, 4007.44, 3726.92, 280.521, Padre: 185
Id empleado: 385, Datos: Russel Connell, russel_connell@biz.com, 1, 4068.94, 3784.11, 284.826, Padre: 185
Id empleado: 36, Datos: Phillip Curtis, phillip_curtis@biz.com, 1, 4113.16, 3825.24, 287.921, Padre: 9
Id empleado: 86, Datos: Margaret Hunter, margaret_hunter@biz.com, 1, 3518.83, 3272.51, 246.318, Padre: 36
Id empleado: 186, Datos: Bethany Whinter, bethany_whinter@biz.com, 1, 3855.28, 3585.41, 269.87, Padre: 86
Id empleado: 386, Datos: Tyson Ranks, tyson_ranks@biz.com, 1, 4468.93, 4156.1, 312.825, Padre: 186
Id empleado: 387, Datos: Benny Woodley, benny_woodley@biz.com, 1, 4608.99, 4286.36, 322.629, Padre: 186
Id empleado: 388, Datos: Lucas Cobb, lucas_cobb@biz.com, 1, 3873.37, 3602.23, 271.136, Padre: 186
Id empleado: 389, Datos: Ally Gordon, ally_gordon@biz.com, 1, 3899.21, 3626.27, 272.945, Padre: 186
Id empleado: 187, Datos: Estrella Wallace, estrella_wallace@biz.com, 1, 3549.82, 3301.33, 248.487, Padre: 86
Id empleado: 390, Datos: Alba Grady, alba_grady@biz.com, 1, 4307.5, 4005.97, 301.525, Padre: 187
Id empleado: 391, Datos: Drew Lewis, drew_lewis@biz.com, 1, 3187.74, 2964.6, 223.142, Padre: 187
Id empleado: 188, Datos: Shelby Tutton, shelby_tutton@biz.com, 1, 3032.97, 2820.66, 212.308, Padre: 86
Id empleado: 189, Datos: Georgia Walsh, georgia_walsh@biz.com, 1, 3591.74, 3340.32, 251.422, Padre: 86
Id empleado: 392, Datos: Bristol Morley, bristol_morley@biz.com, 1, 3016.32, 2805.18, 211.142, Padre: 189
Id empleado: 393, Datos: Thea Dyson, thea_dyson@biz.com, 1, 2746.49, 2554.24, 192.254, Padre: 189
Id empleado: 87, Datos: Matt Woods, matt_woods@biz.com, 1, 4809.78, 4473.1, 336.685, Padre: 36
Id empleado: 190, Datos: Lillian Robertson, lillian_robertson@biz.com, 1, 3245.18, 3018.02, 227.163, Padre: 87
Id empleado: 394, Datos: Grace Wild, grace_wild@biz.com, 1, 3169.8, 2947.91, 221.886, Padre: 190
Id empleado: 395, Datos: Maxwell Hunter, maxwell_hunter@biz.com, 1, 3988.56, 3709.36, 279.199, Padre: 190
Id empleado: 396, Datos: Nancy Strong, nancy_strong@biz.com, 1, 4035.3, 3752.83, 282.471, Padre: 190
Id empleado: 191, Datos: Judith Anderson, judith_anderson@biz.com, 1, 3093.22, 2876.69, 216.525, Padre: 87
Id empleado: 88, Datos: Ellen Becker, ellen_becker@biz.com, 1, 3458.26, 3216.18, 242.078, Padre: 36
Id empleado: 89, Datos: Julius Robe, julius_robe@biz.com, 1, 4836.35, 4497.81, 338.545, Padre: 36
Id empleado: 192, Datos: Chris Parker, chris_parker@biz.com, 1, 4111.1, 3823.32, 287.777, Padre: 89
Id empleado: 193, Datos: Joseph Nelson, joseph_nelson@biz.com, 1, 4059.43, 3775.27, 284.16, Padre: 89
Id empleado: 10, Datos: Caitlyn Allen, caitlyn_allen@biz.com, 1, 4753.9, 4421.13, 332.773, Padre: 3
Id empleado: 37, Datos: Barney Preston, barney_preston@biz.com, 1, 3538.04, 3290.38, 247.663, Padre: 10
Id empleado: 90, Datos: Jazmin Porter, jazmin_porter@biz.com, 1, 3252.58, 3024.9, 227.681, Padre: 37
Id empleado: 194, Datos: Remy Evans, remy_evans@biz.com, 1, 3090.79, 2874.43, 216.355, Padre: 90
Id empleado: 195, Datos: Crystal Pierce, crystal_pierce@biz.com, 1, 2879.18, 2677.64, 201.543, Padre: 90
Id empleado: 397, Datos: Ivette Alexander, ivette_alexander@biz.com, 1, 2736.09, 2544.56, 191.526, Padre: 195
Id empleado: 398, Datos: Rosalyn Veale, rosalyn_veale@biz.com, 1, 2914.94, 2710.89, 204.046, Padre: 195
Id empleado: 399, Datos: Gil Hunt, gil_hunt@biz.com, 1, 3821.15, 3553.67, 267.481, Padre: 195
Id empleado: 400, Datos: Abdul Gibbons, abdul_gibbons@biz.com, 1, 4479.9, 4166.31, 313.593, Padre: 195
Id empleado: 196, Datos: Florence Jacobs, florence_jacobs@biz.com, 1, 3167.68, 2945.94, 221.738, Padre: 90
Id empleado: 91, Datos: Eduardo Dwyer, eduardo_dwyer@biz.com, 1, 4115.21, 3827.15, 288.065, Padre: 37
Id empleado: 38, Datos: Hayden Bishop, hayden_bishop@biz.com, 1, 3636.29, 3381.75, 254.54, Padre: 10
Id empleado: 39, Datos: Abbey Goodman, abbey_goodman@biz.com, 1, 4590.87, 4269.51, 321.361, Padre: 10
Id empleado: 92, Datos: Ivette Webster, ivette_webster@biz.com, 1, 3758.62, 3495.52, 263.103, Padre: 39
Id empleado: 93, Datos: Noah James, noah_james@biz.com, 1, 3110.78, 2893.03, 217.755, Padre: 39
Id empleado: 40, Datos: Caydence Mould, caydence_mould@biz.com, 1, 4899.99, 4556.99, 342.999, Padre: 10
Id empleado: 94, Datos: Rosalee Cunningham, rosalee_cunningham@biz.com, 1, 4487.67, 4173.53, 314.137, Padre: 40
Id empleado: 95, Datos: Dasha Matthews, dasha_matthews@biz.com, 1, 4212.84, 3917.94, 294.899, Padre: 40
Id empleado: 197, Datos: Mike John, mike_john@biz.com, 1, 3493.98, 3249.4, 244.579, Padre: 95
Id empleado: 198, Datos: Greta Olson, greta_olson@biz.com, 1, 3511.6, 3265.79, 245.812, Padre: 95
Id empleado: 199, Datos: Remy Bryson, remy_bryson@biz.com, 1, 3951.86, 3675.23, 276.63, Padre: 95
Id empleado: 200, Datos: Doris Mcnally, doris_mcnally@biz.com, 1, 3822.01, 3554.47, 267.541, Padre: 95
Id empleado: 401, Datos: Bristol Giles, bristol_giles@biz.com, 1, 3981.22, 3702.53, 278.685, Padre: 200
Id empleado: 96, Datos: Michelle Asher, michelle_asher@biz.com, 1, 4554.18, 4235.39, 318.793, Padre: 40
Id empleado: 11, Datos: Erick Uttley, erick_uttley@biz.com, 1, 3424.11, 3184.42, 239.688, Padre: 3
Id empleado: 41, Datos: Josh Seymour, josh_seymour@biz.com, 1, 3785.81, 3520.8, 265.007, Padre: 11
Id empleado: 42, Datos: Penelope York, penelope_york@biz.com, 1, 3212.83, 2987.93, 224.898, Padre: 11
Id empleado: 12, Datos: Carmen Zaoui, carmen_zaoui@biz.com, 1, 3807.26, 3540.75, 266.508, Padre: 3
Id empleado: 43, Datos: Chester Carter, chester_carter@biz.com, 1, 3148.36, 2927.97, 220.385, Padre: 12
Id empleado: 44, Datos: Rose Abbey, rose_abbey@biz.com, 1, 3570.42, 3320.49, 249.929, Padre: 12
Id empleado: 45, Datos: Andrea Harvey, andrea_harvey@biz.com, 1, 3707.08, 3447.58, 259.496, Padre: 12
Id empleado: 97, Datos: Jacob Gray, jacob_gray@biz.com, 1, 3157.28, 2936.27, 221.01, Padre: 45
Id empleado: 98, Datos: Cedrick Redden, cedrick_redden@biz.com, 1, 3537.64, 3290.01, 247.635, Padre: 45
Id empleado: 99, Datos: Noah Thompson, noah_thompson@biz.com, 1, 3887.14, 3615.04, 272.1, Padre: 45
Id empleado: 100, Datos: Tony Dillon, tony_dillon@biz.com, 1, 2931.07, 2725.9, 205.175, Padre: 45
Id empleado: 201, Datos: Logan Edmonds, logan_edmonds@biz.com, 1, 3702.08, 3442.93, 259.146, Padre: 100
Id empleado: 402, Datos: Bernadette Morley, bernadette_morley@biz.com, 1, 2929.77, 2724.69, 205.084, Padre: 201
Id empleado: 403, Datos: Alessandra Blackwall, alessandra_blackwall@biz.com, 1, 4492.53, 4178.05, 314.477, Padre: 201
Id empleado: 404, Datos: Lexi Carson, lexi_carson@biz.com, 1, 3598.76, 3346.85, 251.913, Padre: 201
Id empleado: 405, Datos: Ethan Furnell, ethan_furnell@biz.com, 1, 3979.83, 3701.24, 278.588, Padre: 201
Id empleado: 4, Datos: Alan Patel, alan_patel@biz.com, 1, 4606.19, 4283.76, 322.433, Padre: 1
Id empleado: 13, Datos: Bernadette Dickson, bernadette_dickson@biz.com, 1, 4097.25, 3810.44, 286.808, Padre: 4
Id empleado: 46, Datos: Alice Hastings, alice_hastings@biz.com, 1, 4120.16, 3831.75, 288.411, Padre: 13
Id empleado: 47, Datos: Emerald Boyle, emerald_boyle@biz.com, 1, 4322.54, 4019.96, 302.578, Padre: 13
Id empleado: 48, Datos: Anthony Andersson, anthony_andersson@biz.com, 1, 4003.35, 3723.12, 280.235, Padre: 13
Id empleado: 49, Datos: Nick Lomax, nick_lomax@biz.com, 1, 4546.43, 4228.18, 318.25, Padre: 13
Id empleado: 14, Datos: Clint Cork, clint_cork@biz.com, 1, 4670.69, 4343.74, 326.948, Padre: 4
Id empleado: 50, Datos: Boris Doherty, boris_doherty@biz.com, 1, 3496.68, 3251.91, 244.768, Padre: 14
Id empleado: 101, Datos: Denny Dubois, denny_dubois@biz.com, 1, 3920.37, 3645.94, 274.426, Padre: 50
Id empleado: 202, Datos: Emerald Lindsay, emerald_lindsay@biz.com, 1, 3900.13, 3627.12, 273.009, Padre: 101
Id empleado: 406, Datos: Josh Hunter, josh_hunter@biz.com, 1, 3182.82, 2960.02, 222.797, Padre: 202
Id empleado: 407, Datos: Charlotte Varndell, charlotte_varndell@biz.com, 1, 3907.99, 3634.43, 273.559, Padre: 202
Id empleado: 408, Datos: Eduardo Gregory, eduardo_gregory@biz.com, 1, 3849.7, 3580.22, 269.479, Padre: 202
Id empleado: 203, Datos: Peter Needham, peter_needham@biz.com, 1, 3254.87, 3027.03, 227.841, Padre: 101
Id empleado: 409, Datos: Carl Cann, carl_cann@biz.com, 1, 4146.74, 3856.47, 290.272, Padre: 203
Id empleado: 410, Datos: Kaylee Reynolds, kaylee_reynolds@biz.com, 1, 4576.87, 4256.49, 320.381, Padre: 203
Id empleado: 411, Datos: Noah Robertson, noah_robertson@biz.com, 1, 3921.75, 3647.23, 274.523, Padre: 203
Id empleado: 412, Datos: Sabrina Goodman, sabrina_goodman@biz.com, 1, 3024.94, 2813.19, 211.746, Padre: 203
Id empleado: 204, Datos: Jayden Gosling, jayden_gosling@biz.com, 1, 4054.29, 3770.49, 283.8, Padre: 101
Id empleado: 413, Datos: Audrey Neal, audrey_neal@biz.com, 1, 3032.17, 2819.92, 212.252, Padre: 204
Id empleado: 414, Datos: Margot Osman, margot_osman@biz.com, 1, 2952.27, 2745.61, 206.659, Padre: 204
Id empleado: 415, Datos: Cara Richards, cara_richards@biz.com, 1, 3666.51, 3409.85, 256.656, Padre: 204
Id empleado: 416, Datos: Cedrick Furnell, cedrick_furnell@biz.com, 1, 4072.48, 3787.41, 285.074, Padre: 204
Id empleado: 205, Datos: Maxwell Hill, maxwell_hill@biz.com, 1, 3853.95, 3584.17, 269.776, Padre: 101
Id empleado: 417, Datos: Martin Roth, martin_roth@biz.com, 1, 3541.4, 3293.5, 247.898, Padre: 205
Id empleado: 418, Datos: Stella Dixon, stella_dixon@biz.com, 1, 3062.2, 2847.85, 214.354, Padre: 205
Id empleado: 419, Datos: Maya Yoman, maya_yoman@biz.com, 1, 3312.05, 3080.21, 231.844, Padre: 205
Id empleado: 420, Datos: Joy Morrow, joy_morrow@biz.com, 1, 4256.83, 3958.85, 297.978, Padre: 205
Id empleado: 421, Datos: Hayden Aldridge, hayden_aldridge@biz.com, 1, 3679.94, 3422.34, 257.596, Padre: 205
Id empleado: 422, Datos: Peter Rodwell, peter_rodwell@biz.com, 1, 4306.53, 4005.07, 301.457, Padre: 205
Id empleado: 51, Datos: David Bowen, david_bowen@biz.com, 1, 4696.24, 4367.5, 328.737, Padre: 14
Id empleado: 102, Datos: Stacy Cassidy, stacy_cassidy@biz.com, 1, 3349.03, 3114.6, 234.432, Padre: 51
Id empleado: 206, Datos: Regina Coleman, regina_coleman@biz.com, 1, 2925.47, 2720.69, 204.783, Padre: 102
Id empleado: 423, Datos: Manuel Bishop, manuel_bishop@biz.com, 1, 3549.81, 3301.32, 248.487, Padre: 206
Id empleado: 424, Datos: Clint Ring, clint_ring@biz.com, 1, 3359.33, 3124.18, 235.153, Padre: 206
Id empleado: 425, Datos: Shay James, shay_james@biz.com, 1, 4140.75, 3850.9, 289.853, Padre: 206
Id empleado: 207, Datos: Celina Clarke, celina_clarke@biz.com, 1, 3323.82, 3091.15, 232.667, Padre: 102
Id empleado: 426, Datos: Rocco Ellis, rocco_ellis@biz.com, 1, 4024.52, 3742.8, 281.716, Padre: 207
Id empleado: 427, Datos: Rick Overson, rick_overson@biz.com, 1, 2919.98, 2715.58, 204.399, Padre: 207
Id empleado: 428, Datos: Stella Lynch, stella_lynch@biz.com, 1, 3012.01, 2801.17, 210.841, Padre: 207
Id empleado: 429, Datos: Denis Yarlett, denis_yarlett@biz.com, 1, 3874.91, 3603.67, 271.244, Padre: 207
Id empleado: 208, Datos: Nicholas Alldridge, nicholas_alldridge@biz.com, 1, 4407.55, 4099.02, 308.529, Padre: 102
Id empleado: 430, Datos: Destiny Notman, destiny_notman@biz.com, 1, 2606, 2423.58, 182.42, Padre: 208
Id empleado: 431, Datos: Kamila Andrews, kamila_andrews@biz.com, 1, 3775.79, 3511.48, 264.305, Padre: 208
Id empleado: 432, Datos: Gwen Gosling, gwen_gosling@biz.com, 1, 4412.95, 4104.04, 308.906, Padre: 208
Id empleado: 103, Datos: Julianna Warren, julianna_warren@biz.com, 1, 4574.41, 4254.2, 320.209, Padre: 51
Id empleado: 209, Datos: Vicky Mullins, vicky_mullins@biz.com, 1, 3099.75, 2882.77, 216.983, Padre: 103
Id empleado: 433, Datos: Ron Amstead, ron_amstead@biz.com, 1, 4063.8, 3779.33, 284.466, Padre: 209
Id empleado: 434, Datos: Ivette Partridge, ivette_partridge@biz.com, 1, 4408.71, 4100.1, 308.61, Padre: 209
Id empleado: 435, Datos: Denny Rowe, denny_rowe@biz.com, 1, 3015.12, 2804.06, 211.058, Padre: 209
Id empleado: 436, Datos: Elena Whatson, elena_whatson@biz.com, 1, 3905.54, 3632.15, 273.388, Padre: 209
Id empleado: 210, Datos: Cedrick Clark, cedrick_clark@biz.com, 1, 3666.38, 3409.73, 256.647, Padre: 103
Id empleado: 437, Datos: Aeris Brennan, aeris_brennan@biz.com, 1, 4087.9, 3801.75, 286.153, Padre: 210
Id empleado: 438, Datos: Crystal Martin, crystal_martin@biz.com, 1, 3147.46, 2927.14, 220.322, Padre: 210
Id empleado: 439, Datos: Nate Scott, nate_scott@biz.com, 1, 3536.84, 3289.26, 247.579, Padre: 210
Id empleado: 440, Datos: Mark Shaw, mark_shaw@biz.com, 1, 3239.38, 3012.62, 226.757, Padre: 210
Id empleado: 211, Datos: Scarlett Thompson, scarlett_thompson@biz.com, 1, 3185.47, 2962.49, 222.983, Padre: 103
Id empleado: 441, Datos: David Freeburn, david_freeburn@biz.com, 1, 2595.81, 2414.1, 181.707, Padre: 211
Id empleado: 442, Datos: Alexander Gaynor, alexander_gaynor@biz.com, 1, 3019.36, 2808, 211.355, Padre: 211
Id empleado: 212, Datos: Chris Jarvis, chris_jarvis@biz.com, 1, 4380.78, 4074.13, 306.655, Padre: 103
Id empleado: 443, Datos: Jennifer Hewitt, jennifer_hewitt@biz.com, 1, 3582.35, 3331.59, 250.765, Padre: 212
Id empleado: 444, Datos: Chelsea Thompson, chelsea_thompson@biz.com, 1, 4000.36, 3720.33, 280.025, Padre: 212
Id empleado: 445, Datos: Robyn Craig, robyn_craig@biz.com, 1, 2830.97, 2632.8, 198.168, Padre: 212
Id empleado: 104, Datos: Caleb Wild, caleb_wild@biz.com, 1, 3696.11, 3437.38, 258.728, Padre: 51
Id empleado: 213, Datos: Ron Warner, ron_warner@biz.com, 1, 3389.93, 3152.63, 237.295, Padre: 104
Id empleado: 446, Datos: Sofia Bloom, sofia_bloom@biz.com, 1, 3383.02, 3146.21, 236.811, Padre: 213
Id empleado: 447, Datos: Aisha Wellington, aisha_wellington@biz.com, 1, 3743.13, 3481.11, 262.019, Padre: 213
Id empleado: 448, Datos: Willow Walker, willow_walker@biz.com, 1, 3824.83, 3557.09, 267.738, Padre: 213
Id empleado: 449, Datos: Sofia Walsh, sofia_walsh@biz.com, 1, 3196.23, 2972.49, 223.736, Padre: 213
Id empleado: 214, Datos: Shay Matthews, shay_matthews@biz.com, 1, 4319.75, 4017.37, 302.383, Padre: 104
Id empleado: 450, Datos: Jayden Collins, jayden_collins@biz.com, 1, 3939.84, 3664.05, 275.789, Padre: 214
Id empleado: 215, Datos: Daphne Clarke, daphne_clarke@biz.com, 1, 2815.35, 2618.28, 197.075, Padre: 104
Id empleado: 216, Datos: Priscilla Oldfield, priscilla_oldfield@biz.com, 1, 3788.21, 3523.04, 265.175, Padre: 104
Id empleado: 105, Datos: Rosie Bishop, rosie_bishop@biz.com, 1, 4132.53, 3843.25, 289.277, Padre: 51
Id empleado: 217, Datos: Alba Drake, alba_drake@biz.com, 1, 3633.52, 3379.17, 254.346, Padre: 105
Id empleado: 218, Datos: Julian Milner, julian_milner@biz.com, 1, 3568.9, 3319.08, 249.823, Padre: 105
Id empleado: 219, Datos: Nancy Quinnell, nancy_quinnell@biz.com, 1, 3714.04, 3454.06, 259.983, Padre: 105
Id empleado: 220, Datos: Aiden Griffiths, aiden_griffiths@biz.com, 1, 3922.67, 3648.08, 274.587, Padre: 105
Id empleado: 221, Datos: Carl Dillon, carl_dillon@biz.com, 1, 3101.41, 2884.31, 217.099, Padre: 105
Id empleado: 222, Datos: Jessica Blackwall, jessica_blackwall@biz.com, 1, 3953.78, 3677.02, 276.765, Padre: 105
Id empleado: 52, Datos: Sabrina Morris, sabrina_morris@biz.com, 1, 4796.44, 4460.69, 335.751, Padre: 14
Id empleado: 106, Datos: Benjamin Rosenbloom, benjamin_rosenbloom@biz.com, 1, 3806.01, 3539.59, 266.421, Padre: 52
Id empleado: 223, Datos: Sonya Ventura, sonya_ventura@biz.com, 1, 4265.68, 3967.08, 298.598, Padre: 106
Id empleado: 224, Datos: Rosie Hancock, rosie_hancock@biz.com, 1, 3284.97, 3055.02, 229.948, Padre: 106
Id empleado: 225, Datos: Percy Raven, percy_raven@biz.com, 1, 3622.27, 3368.71, 253.559, Padre: 106
Id empleado: 107, Datos: Bart Butler, bart_butler@biz.com, 1, 4101.87, 3814.74, 287.131, Padre: 52
Id empleado: 226, Datos: Sage Dixon, sage_dixon@biz.com, 1, 3865.97, 3595.35, 270.618, Padre: 107
Id empleado: 227, Datos: Michelle Zaoui, michelle_zaoui@biz.com, 1, 4370.38, 4064.45, 305.927, Padre: 107
Id empleado: 228, Datos: Rick Oldfield, rick_oldfield@biz.com, 1, 3727.25, 3466.34, 260.908, Padre: 107
Id empleado: 229, Datos: Elijah Kidd, elijah_kidd@biz.com, 1, 3352.53, 3117.85, 234.677, Padre: 107
Id empleado: 108, Datos: Harry Nurton, harry_nurton@biz.com, 1, 2894.57, 2691.95, 202.62, Padre: 52
Id empleado: 230, Datos: Boris Collins, boris_collins@biz.com, 1, 3342.1, 3108.15, 233.947, Padre: 108
Id empleado: 231, Datos: Mabel Owen, mabel_owen@biz.com, 1, 3767.71, 3503.97, 263.74, Padre: 108
Id empleado: 232, Datos: Carissa Lambert, carissa_lambert@biz.com, 1, 4015.8, 3734.69, 281.106, Padre: 108
Id empleado: 53, Datos: Rhea Dempsey, rhea_dempsey@biz.com, 1, 3124.09, 2905.4, 218.686, Padre: 14
Id empleado: 109, Datos: Lindsay Welsch, lindsay_welsch@biz.com, 1, 4005.36, 3724.98, 280.375, Padre: 53
Id empleado: 233, Datos: Clint Matthews, clint_matthews@biz.com, 1, 3567.48, 3317.76, 249.724, Padre: 109
Id empleado: 234, Datos: Amy Newman, amy_newman@biz.com, 1, 3515.58, 3269.49, 246.091, Padre: 109
Id empleado: 235, Datos: Johnny Donnelly, johnny_donnelly@biz.com, 1, 4092.77, 3806.28, 286.494, Padre: 109
Id empleado: 236, Datos: Daron Waterson, daron_waterson@biz.com, 1, 3149.38, 2928.92, 220.457, Padre: 109
Id empleado: 110, Datos: Ronald Everett, ronald_everett@biz.com, 1, 3259.4, 3031.24, 228.158, Padre: 53
Id empleado: 237, Datos: Tony Nicolas, tony_nicolas@biz.com, 1, 4265.19, 3966.63, 298.563, Padre: 110
Id empleado: 238, Datos: Ronald Bryant, ronald_bryant@biz.com, 1, 4393.81, 4086.24, 307.567, Padre: 110
Id empleado: 239, Datos: Mavis Rees, mavis_rees@biz.com, 1, 4186.45, 3893.4, 293.052, Padre: 110
Id empleado: 240, Datos: Lana Walter, lana_walter@biz.com, 1, 4469.53, 4156.66, 312.867, Padre: 110
Id empleado: 111, Datos: Alessandra Scott, alessandra_scott@biz.com, 1, 4299.61, 3998.64, 300.973, Padre: 53
Id empleado: 241, Datos: Alba Strong, alba_strong@biz.com, 1, 4245.66, 3948.46, 297.196, Padre: 111
Id empleado: 242, Datos: Mina Rosenbloom, mina_rosenbloom@biz.com, 1, 3877.66, 3606.22, 271.436, Padre: 111
Id empleado: 112, Datos: Alma Griffiths, alma_griffiths@biz.com, 1, 3087.94, 2871.78, 216.156, Padre: 53
Id empleado: 243, Datos: Bristol Richards, bristol_richards@biz.com, 1, 3180.13, 2957.52, 222.609, Padre: 112
Id empleado: 244, Datos: Isabel Trent, isabel_trent@biz.com, 1, 4483.95, 4170.07, 313.877, Padre: 112
Id empleado: 245, Datos: Maxwell Dann, maxwell_dann@biz.com, 1, 4418.25, 4108.97, 309.278, Padre: 112
Id empleado: 54, Datos: Katelyn White, katelyn_white@biz.com, 1, 3098.01, 2881.15, 216.861, Padre: 14
Id empleado: 113, Datos: Jenna Powell, jenna_powell@biz.com, 1, 4846.85, 4507.57, 339.28, Padre: 54
Id empleado: 246, Datos: Aurelia Uddin, aurelia_uddin@biz.com, 1, 3301.27, 3070.18, 231.089, Padre: 113
Id empleado: 247, Datos: Rick Nayler, rick_nayler@biz.com, 1, 3586.25, 3335.21, 251.038, Padre: 113
Id empleado: 248, Datos: Maxwell King, maxwell_king@biz.com, 1, 4328.28, 4025.3, 302.98, Padre: 113
Id empleado: 249, Datos: Chad Knight, chad_knight@biz.com, 1, 4184.34, 3891.44, 292.904, Padre: 113
Id empleado: 114, Datos: John Furnell, john_furnell@biz.com, 1, 3346.76, 3112.49, 234.273, Padre: 54
Id empleado: 250, Datos: Nathan Morgan, nathan_morgan@biz.com, 1, 3807.52, 3540.99, 266.526, Padre: 114
Id empleado: 251, Datos: Abdul Weatcroft, abdul_weatcroft@biz.com, 1, 4699.86, 4370.87, 328.99, Padre: 114
Id empleado: 252, Datos: Valentina Walker, valentina_walker@biz.com, 1, 4041.23, 3758.34, 282.886, Padre: 114
Id empleado: 253, Datos: Victoria Flack, victoria_flack@biz.com, 1, 2893.75, 2691.19, 202.563, Padre: 114
Id empleado: 254, Datos: Doug Tyler, doug_tyler@biz.com, 1, 4420.92, 4111.46, 309.464, Padre: 114
Id empleado: 115, Datos: Jamie Parker, jamie_parker@biz.com, 1, 3105.6, 2888.21, 217.392, Padre: 54
Id empleado: 255, Datos: Helen Vince, helen_vince@biz.com, 1, 3942.44, 3666.47, 275.971, Padre: 115
Id empleado: 116, Datos: Anthony Scott, anthony_scott@biz.com, 1, 3775.42, 3511.14, 264.279, Padre: 54
Id empleado: 15, Datos: Stella Rossi, stella_rossi@biz.com, 1, 4523.48, 4206.84, 316.644, Padre: 4
Id empleado: 55, Datos: Leilani Reese, leilani_reese@biz.com, 1, 4527.5, 4210.57, 316.925, Padre: 15
Id empleado: 117, Datos: Lucas Wilkinson, lucas_wilkinson@biz.com, 1, 3144.96, 2924.81, 220.147, Padre: 55
Id empleado: 118, Datos: Havana Watson, havana_watson@biz.com, 1, 4804.69, 4468.36, 336.328, Padre: 55
Id empleado: 119, Datos: Percy Hilton, percy_hilton@biz.com, 1, 3437.09, 3196.49, 240.596, Padre: 55
Id empleado: 120, Datos: Wade Booth, wade_booth@biz.com, 1, 3219.61, 2994.24, 225.373, Padre: 55
Id empleado: 256, Datos: Danny Neville, danny_neville@biz.com, 1, 4120.1, 3831.69, 288.407, Padre: 120
Id empleado: 257, Datos: Tony Vince, tony_vince@biz.com, 1, 4347.85, 4043.5, 304.35, Padre: 120
Id empleado: 258, Datos: Gwenyth Groves, gwenyth_groves@biz.com, 1, 4008.73, 3728.12, 280.611, Padre: 120
Id empleado: 121, Datos: Clarissa Gray, clarissa_gray@biz.com, 1, 3774.54, 3510.32, 264.218, Padre: 55
Id empleado: 259, Datos: Brad Antcliff, brad_antcliff@biz.com, 1, 4259.44, 3961.28, 298.161, Padre: 121
Id empleado: 260, Datos: Sarah Fleming, sarah_fleming@biz.com, 1, 4055.84, 3771.93, 283.909, Padre: 121
Id empleado: 261, Datos: Ruth Yarlett, ruth_yarlett@biz.com, 1, 2805.09, 2608.73, 196.356, Padre: 121
Id empleado: 122, Datos: Catherine Collins, catherine_collins@biz.com, 1, 3597.04, 3345.25, 251.793, Padre: 55
Id empleado: 262, Datos: Havana Rainford, havana_rainford@biz.com, 1, 4479.23, 4165.68, 313.546, Padre: 122
Id empleado: 263, Datos: John Stewart, john_stewart@biz.com, 1, 3215.5, 2990.41, 225.085, Padre: 122
Id empleado: 264, Datos: Rita Chapman, rita_chapman@biz.com, 1, 3644.35, 3389.25, 255.105, Padre: 122
Id empleado: 16, Datos: Angela Thornton, angela_thornton@biz.com, 1, 3720.2, 3459.79, 260.414, Padre: 4
Id empleado: 5, Datos: Domenic Eaton, domenic_eaton@biz.com, 1, 4870, 4529.1, 340.9, Padre: 1
Id empleado: 17, Datos: Cameron Pickard, cameron_pickard@biz.com, 1, 4123.55, 3834.9, 288.649, Padre: 5
Id empleado: 18, Datos: Enoch Umney, enoch_umney@biz.com, 1, 4474.98, 4161.73, 313.249, Padre: 5
Id empleado: 19, Datos: Bryon Plant, bryon_plant@biz.com, 1, 4133.06, 3843.75, 289.314, Padre: 5
Id empleado: 20, Datos: Charlize Horton, charlize_horton@biz.com, 1, 3710.1, 3450.39, 259.707, Padre: 5
Id empleado: 56, Datos: Roger Wild, roger_wild@biz.com, 1, 3371.62, 3135.61, 236.013, Padre: 20
Id empleado: 123, Datos: Enoch Mitchell, enoch_mitchell@biz.com, 1, 3213.65, 2988.69, 224.956, Padre: 56
Id empleado: 124, Datos: Abdul Heaton, abdul_heaton@biz.com, 1, 3231.27, 3005.08, 226.189, Padre: 56
Id empleado: 265, Datos: Adela Mould, adela_mould@biz.com, 1, 2923.49, 2718.85, 204.644, Padre: 124
Id empleado: 266, Datos: Meredith Wright, meredith_wright@biz.com, 1, 4582.13, 4261.38, 320.749, Padre: 124
Id empleado: 267, Datos: Aurelia Roberts, aurelia_roberts@biz.com, 1, 3853.59, 3583.84, 269.751, Padre: 124
Id empleado: 125, Datos: Peyton Russel, peyton_russel@biz.com, 1, 4298.92, 3998, 300.924, Padre: 56
Id empleado: 57, Datos: Ryan Grant, ryan_grant@biz.com, 1, 3653.64, 3397.89, 255.755, Padre: 20
Id empleado: 126, Datos: Andrea Ellison, andrea_ellison@biz.com, 1, 4555.42, 4236.54, 318.879, Padre: 57
Id empleado: 268, Datos: David Jarvis, david_jarvis@biz.com, 1, 2895.77, 2693.07, 202.704, Padre: 126
Id empleado: 269, Datos: Agnes Emmott, agnes_emmott@biz.com, 1, 3925.87, 3651.06, 274.811, Padre: 126
Id empleado: 270, Datos: Noah Wigley, noah_wigley@biz.com, 1, 3751.42, 3488.82, 262.599, Padre: 126
Id empleado: 271, Datos: Fred Savage, fred_savage@biz.com, 1, 3853.97, 3584.19, 269.778, Padre: 126
Id empleado: 127, Datos: Carissa Quinnell, carissa_quinnell@biz.com, 1, 4072.38, 3787.31, 285.067, Padre: 57
Id empleado: 272, Datos: Julius Rycroft, julius_rycroft@biz.com, 1, 4277.41, 3977.99, 299.419, Padre: 127
Id empleado: 273, Datos: Courtney Morris, courtney_morris@biz.com, 1, 2874.8, 2673.56, 201.236, Padre: 127
Id empleado: 274, Datos: Jayden Ralph, jayden_ralph@biz.com, 1, 4509.7, 4194.02, 315.679, Padre: 127
Id empleado: 128, Datos: Estrella Gates, estrella_gates@biz.com, 1, 4278.67, 3979.16, 299.507, Padre: 57
Id empleado: 129, Datos: Mike Palmer, mike_palmer@biz.com, 1, 3897.8, 3624.95, 272.846, Padre: 57
Id empleado: 58, Datos: Kate Waterson, kate_waterson@biz.com, 1, 4608.18, 4285.61, 322.573, Padre: 20
Id empleado: 130, Datos: Carl Saunders, carl_saunders@biz.com, 1, 4389.97, 4082.67, 307.298, Padre: 58
Id empleado: 275, Datos: Angelina Strong, angelina_strong@biz.com, 1, 4191.48, 3898.08, 293.404, Padre: 130
Id empleado: 276, Datos: Liv Casey, liv_casey@biz.com, 1, 2846.5, 2647.24, 199.255, Padre: 130
Id empleado: 277, Datos: Alan Waterhouse, alan_waterhouse@biz.com, 1, 3967.98, 3690.22, 277.759, Padre: 130
Id empleado: 131, Datos: Michelle Stone, michelle_stone@biz.com, 1, 4163.49, 3872.05, 291.444, Padre: 58
Id empleado: 278, Datos: Leroy Jarvis, leroy_jarvis@biz.com, 1, 4066.44, 3781.79, 284.651, Padre: 131
Id empleado: 279, Datos: Boris Lee, boris_lee@biz.com, 1, 3429.89, 3189.8, 240.092, Padre: 131
Id empleado: 132, Datos: Aiden Craig, aiden_craig@biz.com, 1, 3925, 3650.25, 274.75, Padre: 58
Id empleado: 21, Datos: Doug Kelly, doug_kelly@biz.com, 1, 3035.54, 2823.05, 212.488, Padre: 5
Id empleado: 59, Datos: Lynn Martin, lynn_martin@biz.com, 1, 4780.04, 4445.44, 334.603, Padre: 21
Id empleado: 133, Datos: Natalie Vinton, natalie_vinton@biz.com, 1, 4427.63, 4117.7, 309.934, Padre: 59
Id empleado: 134, Datos: Matthew Pickard, matthew_pickard@biz.com, 1, 2880.84, 2679.18, 201.659, Padre: 59
Id empleado: 280, Datos: Gloria Robinson, gloria_robinson@biz.com, 1, 3701.48, 3442.38, 259.104, Padre: 134
Id empleado: 281, Datos: Matthew Thorne, matthew_thorne@biz.com, 1, 3547.73, 3299.39, 248.341, Padre: 134
Id empleado: 282, Datos: Stephanie Thomas, stephanie_thomas@biz.com, 1, 4525.16, 4208.4, 316.761, Padre: 134
Id empleado: 283, Datos: Josh Addison, josh_addison@biz.com, 1, 3712.27, 3452.41, 259.859, Padre: 134
Id empleado: 135, Datos: Sofia Steer, sofia_steer@biz.com, 1, 3982.37, 3703.6, 278.766, Padre: 59
Id empleado: 284, Datos: Tom Lewis, tom_lewis@biz.com, 1, 3953.63, 3676.88, 276.754, Padre: 135
Id empleado: 285, Datos: Emma Rogers, emma_rogers@biz.com, 1, 4628.21, 4304.24, 323.975, Padre: 135
Id empleado: 136, Datos: Tom Oliver, tom_oliver@biz.com, 1, 2927.24, 2722.33, 204.907, Padre: 59
Id empleado: 286, Datos: Percy Grant, percy_grant@biz.com, 1, 2819.79, 2622.4, 197.385, Padre: 136
Id empleado: 287, Datos: Leanne Flack, leanne_flack@biz.com, 1, 4607.86, 4285.31, 322.55, Padre: 136
Id empleado: 288, Datos: Martha Alexander, martha_alexander@biz.com, 1, 4477.04, 4163.65, 313.393, Padre: 136
Id empleado: 289, Datos: Mina Hamilton, mina_hamilton@biz.com, 1, 4460.37, 4148.14, 312.226, Padre: 136
Id empleado: 60, Datos: Benjamin Dowson, benjamin_dowson@biz.com, 1, 3265.83, 3037.22, 228.608, Padre: 21
Id empleado: 137, Datos: Agnes Chadwick, agnes_chadwick@biz.com, 1, 3716.9, 3456.72, 260.183, Padre: 60
Id empleado: 290, Datos: Barry Farrow, barry_farrow@biz.com, 1, 4111.2, 3823.42, 287.784, Padre: 137
Id empleado: 291, Datos: Kieth Carter, kieth_carter@biz.com, 1, 2975.04, 2766.79, 208.253, Padre: 137
Id empleado: 138, Datos: Mavis Turner, mavis_turner@biz.com, 1, 3130.21, 2911.1, 219.115, Padre: 60
Id empleado: 139, Datos: Rocco Shields, rocco_shields@biz.com, 1, 4687.13, 4359.03, 328.099, Padre: 60
Id empleado: 292, Datos: Sonya Sinclair, sonya_sinclair@biz.com, 1, 3617.5, 3364.28, 253.225, Padre: 139
Id empleado: 293, Datos: Abdul Barrett, abdul_barrett@biz.com, 1, 3815.27, 3548.2, 267.069, Padre: 139
Id empleado: 140, Datos: Caleb Jenkin, caleb_jenkin@biz.com, 1, 3552.11, 3303.46, 248.648, Padre: 60
Id empleado: 294, Datos: Bryce Owens, bryce_owens@biz.com, 1, 4033.5, 3751.15, 282.345, Padre: 140
Id empleado: 295, Datos: Elijah Stevens, elijah_stevens@biz.com, 1, 3367.99, 3132.23, 235.759, Padre: 140
Id empleado: 296, Datos: Maria Mcneill, maria_mcneill@biz.com, 1, 3871.61, 3600.6, 271.013, Padre: 140
Id empleado: 61, Datos: Domenic Yoman, domenic_yoman@biz.com, 1, 4301.94, 4000.8, 301.136, Padre: 21
Id empleado: 141, Datos: Roger Stevens, roger_stevens@biz.com, 1, 4050.4, 3766.87, 283.528, Padre: 61
Id empleado: 142, Datos: Lucas Shea, lucas_shea@biz.com, 1, 3744.9, 3482.76, 262.143, Padre: 61
Id empleado: 22, Datos: Elijah Eyres, elijah_eyres@biz.com, 1, 4113.81, 3825.84, 287.967, Padre: 5
Id empleado: 62, Datos: Jacob Carter, jacob_carter@biz.com, 1, 4907.57, 4564.04, 343.53, Padre: 22
Id empleado: 143, Datos: Stephanie Parker, stephanie_parker@biz.com, 1, 3876.62, 3605.26, 271.363, Padre: 62
Id empleado: 144, Datos: Cara Bayliss, cara_bayliss@biz.com, 1, 4095.29, 3808.62, 286.67, Padre: 62
Id empleado: 145, Datos: Francesca Sherwood, francesca_sherwood@biz.com, 1, 4401.8, 4093.67, 308.126, Padre: 62
Id empleado: 297, Datos: Kieth Riley, kieth_riley@biz.com, 1, 4699.61, 4370.64, 328.973, Padre: 145
Id empleado: 298, Datos: Johnny Bennett, johnny_bennett@biz.com, 1, 3740.23, 3478.41, 261.816, Padre: 145
Id empleado: 299, Datos: Ramon Clayton, ramon_clayton@biz.com, 1, 4666.5, 4339.85, 326.655, Padre: 145
Id empleado: 300, Datos: John Leslie, john_leslie@biz.com, 1, 3509.1, 3263.46, 245.637, Padre: 145
Id empleado: 63, Datos: Javier Holmes, javier_holmes@biz.com, 1, 4398.21, 4090.34, 307.875, Padre: 22
Id empleado: 146, Datos: Daron Windsor, daron_windsor@biz.com, 1, 3332.8, 3099.5, 233.296, Padre: 63
Id empleado: 147, Datos: Harry Chapman, harry_chapman@biz.com, 1, 3840.44, 3571.61, 268.831, Padre: 63
Id empleado: 148, Datos: Rosalee Holmes, rosalee_holmes@biz.com, 1, 3404.91, 3166.57, 238.344, Padre: 63
Id empleado: 149, Datos: Skylar Attwood, skylar_attwood@biz.com, 1, 4507.37, 4191.85, 315.516, Padre: 63
Id empleado: 64, Datos: Henry Roscoe, henry_roscoe@biz.com, 1, 4219.06, 3923.73, 295.334, Padre: 22
Id empleado: 150, Datos: Alexander Sinclair, alexander_sinclair@biz.com, 1, 4793.43, 4457.89, 335.54, Padre: 64
Id empleado: 301, Datos: Aurelia Chester, aurelia_chester@biz.com, 1, 3243.38, 3016.34, 227.037, Padre: 150
Id empleado: 151, Datos: Alex Rixon, alex_rixon@biz.com, 1, 3801.95, 3535.81, 266.137, Padre: 64
Id empleado: 302, Datos: Doug Edwards, doug_edwards@biz.com, 1, 3631.95, 3377.71, 254.237, Padre: 151
Id empleado: 303, Datos: Ron Edmonds, ron_edmonds@biz.com, 1, 3623.11, 3369.49, 253.618, Padre: 151
Id empleado: 304, Datos: Ronald Michael, ronald_michael@biz.com, 1, 3889.75, 3617.47, 272.283, Padre: 151
Id empleado: 305, Datos: Amy King, amy_king@biz.com, 1, 4114.63, 3826.61, 288.024, Padre: 151
Id empleado: 152, Datos: Paige Villiger, paige_villiger@biz.com, 1, 4173.06, 3880.95, 292.114, Padre: 64
Id empleado: 306, Datos: Emery Waterhouse, emery_waterhouse@biz.com, 1, 4269.94, 3971.04, 298.896, Padre: 152
Id empleado: 307, Datos: Manuel Radley, manuel_radley@biz.com, 1, 4607.05, 4284.56, 322.494, Padre: 152
Id empleado: 308, Datos: Kieth Wild, kieth_wild@biz.com, 1, 2871.85, 2670.82, 201.03, Padre: 152
Id empleado: 153, Datos: Luke London, luke_london@biz.com, 1, 4419.79, 4110.4, 309.385, Padre: 64
Id empleado: 309, Datos: Angela Higgs, angela_higgs@biz.com, 1, 4622.22, 4298.66, 323.555, Padre: 153
Id empleado: 310, Datos: Cassidy Button, cassidy_button@biz.com, 1, 4389.54, 4082.27, 307.268, Padre: 153
Id empleado: 311, Datos: Rihanna Nobbs, rihanna_nobbs@biz.com, 1, 3502.7, 3257.51, 245.189, Padre: 153
Id empleado: 312, Datos: Anthony Brown, anthony_brown@biz.com, 1, 3449.45, 3207.99, 241.462, Padre: 153
Id empleado: 154, Datos: Cedrick Price, cedrick_price@biz.com, 1, 4145.56, 3855.37, 290.189, Padre: 64
Id empleado: 313, Datos: Tony Greenwood, tony_greenwood@biz.com, 1, 3216.48, 2991.33, 225.154, Padre: 154
Id empleado: 314, Datos: Percy Walton, percy_walton@biz.com, 1, 4482.8, 4169, 313.796, Padre: 154
Id empleado: 315, Datos: Marvin Harper, marvin_harper@biz.com, 1, 4577.22, 4256.81, 320.405, Padre: 154
Id empleado: 316, Datos: Shay Gonzales, shay_gonzales@biz.com, 1, 4569.5, 4249.64, 319.865, Padre: 154
